<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>com.platypus.android.server.gui</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/platypus/android/server/gui/package-summary.html" target="classFrame">com.platypus.android.server.gui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GainView.html" title="class in com.platypus.android.server.gui" target="classFrame">GainView</a></li>
<li><a href="ReadOnlyToggleButton.html" title="class in com.platypus.android.server.gui" target="classFrame">ReadOnlyToggleButton</a></li>
<li><a href="SensorView.html" title="class in com.platypus.android.server.gui" target="classFrame">SensorView</a></li>
<li><a href="SwipeOnlySwitch.html" title="class in com.platypus.android.server.gui" target="classFrame">SwipeOnlySwitch</a></li>
<li><a href="TeleopView.html" title="class in com.platypus.android.server.gui" target="classFrame">TeleopView</a></li>
<li><a href="VehicleGuiView.html" title="class in com.platypus.android.server.gui" target="classFrame">VehicleGuiView</a></li>
</ul>
</div>
</body>
</html>
