<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>com.platypus.android.server.gui Class Hierarchy</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.platypus.android.server.gui Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/platypus/android/server/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/platypus/android/server/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.platypus.android.server.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.platypus.android.server.gui.<a href="../../../../../com/platypus/android/server/gui/GainView.GetGains.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">GainView.GetGains</span></a></li>
<li type="circle">com.platypus.android.server.gui.<a href="../../../../../com/platypus/android/server/gui/GainView.SetGains.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">GainView.SetGains</span></a></li>
</ul>
</li>
<li type="circle">com.platypus.android.server.gui.<a href="../../../../../com/platypus/android/server/gui/TeleopView.StopVelocityTask.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">TeleopView.StopVelocityTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.platypus.android.server.gui.<a href="../../../../../com/platypus/android/server/gui/TeleopView.UpdateVelocityTask.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">TeleopView.UpdateVelocityTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.widget.Button
<ul>
<li type="circle">android.widget.CompoundButton (implements android.widget.Checkable)
<ul>
<li type="circle">android.widget.Switch
<ul>
<li type="circle">com.platypus.android.server.gui.<a href="../../../../../com/platypus/android/server/gui/SwipeOnlySwitch.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">SwipeOnlySwitch</span></a></li>
</ul>
</li>
<li type="circle">android.widget.ToggleButton
<ul>
<li type="circle">com.platypus.android.server.gui.<a href="../../../../../com/platypus/android/server/gui/ReadOnlyToggleButton.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">ReadOnlyToggleButton</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.platypus.android.server.gui.<a href="../../../../../com/platypus/android/server/gui/VehicleGuiView.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">VehicleGuiView</span></a>
<ul>
<li type="circle">com.platypus.android.server.gui.<a href="../../../../../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">GainView</span></a></li>
<li type="circle">com.platypus.android.server.gui.<a href="../../../../../com/platypus/android/server/gui/SensorView.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">SensorView</span></a></li>
<li type="circle">com.platypus.android.server.gui.<a href="../../../../../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">TeleopView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/platypus/android/server/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/platypus/android/server/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
