<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server" target="classFrame">AutonomousPredicates</a></li>
<li><a href="com/platypus/android/server/Controller.html" title="class in com.platypus.android.server" target="classFrame">Controller</a></li>
<li><a href="com/platypus/android/server/ControllerDetectionActivity.html" title="class in com.platypus.android.server" target="classFrame">ControllerDetectionActivity</a></li>
<li><a href="com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server" target="classFrame">Crumb</a></li>
<li><a href="com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server" target="classFrame">DebugFragment</a></li>
<li><a href="com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server" target="classFrame">Decawave</a></li>
<li><a href="com/platypus/android/server/FirebaseUtils.html" title="class in com.platypus.android.server" target="classFrame">FirebaseUtils</a></li>
<li><a href="com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui" target="classFrame">GainView</a></li>
<li><a href="com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server" target="classFrame">LauncherFragment</a></li>
<li><a href="com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server" target="classFrame">LineFollowController</a></li>
<li><a href="com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server" target="classFrame">LogUploadService</a></li>
<li><a href="com/platypus/android/server/MainActivity.html" title="class in com.platypus.android.server" target="classFrame">MainActivity</a></li>
<li><a href="com/platypus/android/server/MainActivity.MainPageAdapter.html" title="class in com.platypus.android.server" target="classFrame">MainActivity.MainPageAdapter</a></li>
<li><a href="com/platypus/android/server/PlatypusApplication.html" title="class in com.platypus.android.server" target="classFrame">PlatypusApplication</a></li>
<li><a href="com/platypus/android/server/gui/ReadOnlyToggleButton.html" title="class in com.platypus.android.server.gui" target="classFrame">ReadOnlyToggleButton</a></li>
<li><a href="com/platypus/android/server/gui/SensorView.html" title="class in com.platypus.android.server.gui" target="classFrame">SensorView</a></li>
<li><a href="com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server" target="classFrame">SettingsFragment</a></li>
<li><a href="com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server" target="classFrame">SimpleFilter</a></li>
<li><a href="com/platypus/android/server/gui/SwipeOnlySwitch.html" title="class in com.platypus.android.server.gui" target="classFrame">SwipeOnlySwitch</a></li>
<li><a href="com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui" target="classFrame">TeleopView</a></li>
<li><a href="com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server" target="classFrame">TimestampedSensorData</a></li>
<li><a href="com/platypus/android/server/gui/VehicleGuiView.html" title="class in com.platypus.android.server.gui" target="classFrame">VehicleGuiView</a></li>
<li><a href="com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server" target="classFrame">VehicleLogger</a></li>
<li><a href="com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server" target="classFrame">VehicleLogger.Level</a></li>
<li><a href="com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server" target="classFrame">VehicleServerImpl</a></li>
<li><a href="com/platypus/android/server/VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server" target="classFrame">VehicleServerImpl.Actions</a></li>
<li><a href="com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server" target="classFrame">VehicleService</a></li>
<li><a href="com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server" target="classFrame">VehicleState</a></li>
<li><a href="com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server" target="classFrame">VehicleState.States</a></li>
</ul>
</div>
</body>
</html>
