<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.platypus">com.platypus.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.platypus">
<!--   -->
</a>
<h2 title="com.platypus">com.platypus.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.com.platypus.android.server.AutonomousPredicates</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.AutonomousPredicates.ISNEAR_DISTANCE_THRESHOLD">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/server/AutonomousPredicates.html#ISNEAR_DISTANCE_THRESHOLD">ISNEAR_DISTANCE_THRESHOLD</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.<a href="com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.Controller.ACTION_USB_PERMISSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/server/Controller.html#ACTION_USB_PERMISSION">ACTION_USB_PERMISSION</a></code></td>
<td class="colLast"><code>"com.platypus.android.server.USB_PERMISSION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.server.Controller.MAX_PACKET_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/server/Controller.html#MAX_PACKET_SIZE">MAX_PACKET_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.<a href="com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.Crumb.MAX_NEIGHBOR_DISTANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/server/Crumb.html#MAX_NEIGHBOR_DISTANCE">MAX_NEIGHBOR_DISTANCE</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.<a href="com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server">DebugFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.DebugFragment.portStr">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/server/DebugFragment.html#portStr">portStr</a></code></td>
<td class="colLast"><code>"11411"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.com.platypus.android.server.LineFollowController</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.LineFollowController.LOOKAHEAD_DISTANCE_BASE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/server/LineFollowController.html#LOOKAHEAD_DISTANCE_BASE">LOOKAHEAD_DISTANCE_BASE</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.server.LineFollowController.SUFFICIENT_PROXIMITY">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/server/LineFollowController.html#SUFFICIENT_PROXIMITY">SUFFICIENT_PROXIMITY</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.<a href="com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server">LogUploadService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.LogUploadService.SYNC_IMMEDIATE_JOB_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/server/LogUploadService.html#SYNC_IMMEDIATE_JOB_ID">SYNC_IMMEDIATE_JOB_ID</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.server.LogUploadService.SYNC_PERIODIC_JOB_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/server/LogUploadService.html#SYNC_PERIODIC_JOB_ID">SYNC_PERIODIC_JOB_ID</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.LogUploadService.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/server/LogUploadService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"LogUploadService"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.com.platypus.android.server.LogUploadService.UploadLogsTask</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.LogUploadService.UploadLogsTask.notificationId">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/server/LogUploadService.UploadLogsTask.html#notificationId">notificationId</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.<a href="com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server">SimpleFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.SimpleFilter.ALPHA_COMPASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/server/SimpleFilter.html#ALPHA_COMPASS">ALPHA_COMPASS</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.server.SimpleFilter.ALPHA_GPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/server/SimpleFilter.html#ALPHA_GPS">ALPHA_GPS</a></code></td>
<td class="colLast"><code>0.9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.SimpleFilter.MAX_STEP_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/platypus/android/server/SimpleFilter.html#MAX_STEP_MS">MAX_STEP_MS</a></code></td>
<td class="colLast"><code>200L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.com.platypus.android.server.TimestampedSensorData</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.TimestampedSensorData.count_cutoff">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/platypus/android/server/TimestampedSensorData.html#count_cutoff">count_cutoff</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.<a href="com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleLogger.DEFAULT_LOG_PREFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/server/VehicleLogger.html#DEFAULT_LOG_PREFIX">DEFAULT_LOG_PREFIX</a></code></td>
<td class="colLast"><code>"platypus_"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.<a href="com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleServerImpl.SAFE_DIFFERENTIAL_THRUST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/server/VehicleServerImpl.html#SAFE_DIFFERENTIAL_THRUST">SAFE_DIFFERENTIAL_THRUST</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleServerImpl.SAFE_VECTORED_THRUST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/server/VehicleServerImpl.html#SAFE_VECTORED_THRUST">SAFE_VECTORED_THRUST</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleServerImpl.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/server/VehicleServerImpl.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"VehicleServerImpl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleServerImpl.UPDATE_INTERVAL_MS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/server/VehicleServerImpl.html#UPDATE_INTERVAL_MS">UPDATE_INTERVAL_MS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleServerImpl.VELOCITY_TIMEOUT_MS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/platypus/android/server/VehicleServerImpl.html#VELOCITY_TIMEOUT_MS">VELOCITY_TIMEOUT_MS</a></code></td>
<td class="colLast"><code>10000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.<a href="com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleService.GPS_UPDATE_RATE">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/server/VehicleService.html#GPS_UPDATE_RATE">GPS_UPDATE_RATE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleService.SERVICE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/server/VehicleService.html#SERVICE_ID">SERVICE_ID</a></code></td>
<td class="colLast"><code>11312</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleService.START_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/server/VehicleService.html#START_ACTION">START_ACTION</a></code></td>
<td class="colLast"><code>"com.platypus.android.server.SERVICE_START"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleService.STOP_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/server/VehicleService.html#STOP_ACTION">STOP_ACTION</a></code></td>
<td class="colLast"><code>"com.platypus.android.server.SERVICE_STOP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.<a href="com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.VehicleState.NUMBER_OF_SAMPLER_JARS">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/server/VehicleState.html#NUMBER_OF_SAMPLER_JARS">NUMBER_OF_SAMPLER_JARS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.server.gui.<a href="com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.server.gui.TeleopView.NUM_RINGS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/server/gui/TeleopView.html#NUM_RINGS">NUM_RINGS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
