<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#pairwise_distances">pairwise_distances</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#parent">parent</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.html#parseTrigger-java.lang.String-">parseTrigger(String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server">AutonomousPredicates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#performAction-java.lang.String-">performAction(String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/SwipeOnlySwitch.html#performClick--">performClick()</a></span> - Method in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/SwipeOnlySwitch.html" title="class in com.platypus.android.server.gui">SwipeOnlySwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#planarDistanceSq-com.platypus.crw.data.Pose3D-com.platypus.crw.data.Pose3D-">planarDistanceSq(Pose3D, Pose3D)</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>
<div class="block">Computes the squared XY-planar Euclidean distance between two points.</div>
</dd>
<dt><a href="../com/platypus/android/server/PlatypusApplication.html" title="class in com.platypus.android.server"><span class="typeNameLink">PlatypusApplication</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Application configuration for the Platypus Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/PlatypusApplication.html#PlatypusApplication--">PlatypusApplication()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/PlatypusApplication.html" title="class in com.platypus.android.server">PlatypusApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Decawave.html#pool">pool</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server">Decawave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.html#poolExecutor">poolExecutor</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server">AutonomousPredicates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/DebugFragment.html#portStr">portStr</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server">DebugFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SimpleFilter.html#pose-long-">pose(long)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server">SimpleFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html#predicate">predicate</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html" title="class in com.platypus.android.server">AutonomousPredicates.DynamicPredicateComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SimpleFilter.html#predict-long-">predict(long)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server">SimpleFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#purgeAll--">purgeAll()</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#purgeOldest--">purgeOldest()</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
