<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#L_current">L_current</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#L_full">L_full</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#L_projected">L_projected</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#last_wp_index">last_wp_index</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#LatLng_to_UtmPose-org.jscience.geography.coordinates.LatLong-">LatLng_to_UtmPose(LatLong)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server"><span class="typeNameLink">LauncherFragment</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Fragment that controls the starting and stopping of the vehicle server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#LauncherFragment--">LauncherFragment()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html" title="class in com.platypus.android.server"><span class="typeNameLink">LauncherFragment.SetHomeListener</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Listens for long-click events on "Set Home" button and updates home location.</div>
</dd>
<dt><a href="../com/platypus/android/server/LauncherFragment.UpdateSensorsListener.html" title="class in com.platypus.android.server"><span class="typeNameLink">LauncherFragment.UpdateSensorsListener</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Listens for long-click events on "Update Sensors" button and updates sensor types</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.Level.html#Level-java.lang.String-">Level(String)</a></span> - Constructor for enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server">VehicleLogger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server"><span class="typeNameLink">LineFollowController</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Contains the autonomous navigation functionality,
 specifically the line following algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#LineFollowController--">LineFollowController()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#listener_acknowledged">listener_acknowledged</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.html#loadDefaults--">loadDefaults()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server">AutonomousPredicates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.html#loadFromFile-java.lang.String-">loadFromFile(String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server">AutonomousPredicates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.LocalBinder.html#LocalBinder--">LocalBinder()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.LocalBinder.html" title="class in com.platypus.android.server">VehicleService.LocalBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#location">location</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#locationListener">locationListener</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>
<div class="block">Handles GPS updates by calling the appropriate update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#lock">lock</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.DoubleState.html#lock">lock</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.DoubleState.html" title="class in com.platypus.android.server">VehicleState.DoubleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.UtmPoseState.html#lock">lock</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.UtmPoseState.html" title="class in com.platypus.android.server">VehicleState.UtmPoseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.html#log-com.platypus.android.server.VehicleLogger.Level-org.json.JSONObject-">log(VehicleLogger.Level, JSONObject)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a></dt>
<dd>
<div class="block">Creates a log entry from the specified JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.html#LOG_FILENAME_FILTER">LOG_FILENAME_FILTER</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server">LogUploadService</a></dt>
<dd>
<div class="block">Filter that matches log files generated by VehicleLogger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.html#logTag">logTag</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server">AutonomousPredicates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#logTag">logTag</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Decawave.html#logTag">logTag</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server">Decawave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.html#logTag">logTag</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server"><span class="typeNameLink">LogUploadService</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Iterates through the logs in the log directory, and uploads any logs that are not already
 stored in Firebase storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.html#LogUploadService--">LogUploadService()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server">LogUploadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html" title="class in com.platypus.android.server"><span class="typeNameLink">LogUploadService.UploadLogsTask</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Implements a background task that iterates through each provided file and checks that they
 are already uploaded to the cloud, or uploads them when necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.LongState.html#LongState--">LongState()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.LongState.html" title="class in com.platypus.android.server">VehicleState.LongState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.LongState.html#LongState-int-">LongState(int)</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.LongState.html" title="class in com.platypus.android.server">VehicleState.LongState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#lookahead">lookahead</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#LOOKAHEAD_DISTANCE_BASE">LOOKAHEAD_DISTANCE_BASE</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
