<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/platypus/android/server/MainActivity.html" title="class in com.platypus.android.server"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Activity that is used to start/stop/configure the vehicle server application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/MainActivity.html" title="class in com.platypus.android.server">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/MainActivity.MainPageAdapter.html" title="class in com.platypus.android.server"><span class="typeNameLink">MainActivity.MainPageAdapter</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Implements a simple page adapter that cycles through several fragments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/MainActivity.MainPageAdapter.html#MainPageAdapter-android.app.FragmentManager-java.util.List-">MainPageAdapter(FragmentManager, List&lt;Fragment&gt;)</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/MainActivity.MainPageAdapter.html" title="class in com.platypus.android.server">MainActivity.MainPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#map-double-double-double-double-double-">map(double, double, double, double, double)</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>
<div class="block">Simple linear scaling function that maps a value from a given input range to a desired output range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.ControllerException.html#mArgs">mArgs</a></span> - Variable in exception com.platypus.android.server.<a href="../com/platypus/android/server/Controller.ControllerException.html" title="class in com.platypus.android.server">Controller.ControllerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#MAX_NEIGHBOR_DISTANCE">MAX_NEIGHBOR_DISTANCE</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#MAX_PACKET_SIZE">MAX_PACKET_SIZE</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>
<div class="block">Maximum packet size that can be received from the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SimpleFilter.html#MAX_STEP_MS">MAX_STEP_MS</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server">SimpleFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.GetGains.html#mAxis">mAxis</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.GetGains.html" title="class in com.platypus.android.server.gui">GainView.GetGains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#mAxis">mAxis</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.SetGains.html#mAxis">mAxis</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.SetGains.html" title="class in com.platypus.android.server.gui">GainView.SetGains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#mAxisValues">mAxisValues</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#mBinder">mBinder</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mBound">mBound</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#mClearFocus">mClearFocus</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>
<div class="block">Clears focus from a PID text box when user clicks "done".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#mClearSaveButton">mClearSaveButton</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>
<div class="block">Reset the save button if the user changes gains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SettingsFragment.html#mCloudSyncPreference">mCloudSyncPreference</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SettingsFragment.html#mCloudTokenPreference">mCloudTokenPreference</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.Level.html#mCode">mCode</a></span> - Variable in enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server">VehicleLogger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mConnection">mConnection</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#mContext">mContext</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#mController">mController</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#mController">mController</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/FirebaseUtils.html#mDatabase">mDatabase</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/FirebaseUtils.html" title="class in com.platypus.android.server">FirebaseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/FirebaseUtils.html#mDatabaseLock">mDatabaseLock</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/FirebaseUtils.html" title="class in com.platypus.android.server">FirebaseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Decawave.html#median-java.lang.Double:A-">median(Double[])</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server">Decawave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Decawave.html#median-double:A-">median(double[])</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server">Decawave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Decawave.html#median_filter_length">median_filter_length</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server">Decawave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Decawave.html#median_histories">median_histories</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server">Decawave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#mExecutor">mExecutor</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#mFinger">mFinger</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#mFingerLock">mFingerLock</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#mFirebaseId">mFirebaseId</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/MainActivity.MainPageAdapter.html#mFragments">mFragments</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/MainActivity.MainPageAdapter.html" title="class in com.platypus.android.server">MainActivity.MainPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#mGainD">mGainD</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#mGainI">mGainI</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#mGainP">mGainP</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#mHandler">mHandler</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mHandler">mHandler</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#mHeight">mHeight</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mHomeText">mHomeText</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mIpAddressText">mIpAddressText</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html#mJobParams">mJobParams</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html" title="class in com.platypus.android.server">LogUploadService.UploadLogsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mLaunchListener">mLaunchListener</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>
<div class="block">Listens for checked events on "Launch" button and starts/stops vehicle service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mLaunchSwitch">mLaunchSwitch</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mLocationManager">mLocationManager</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.html#mLogFile">mLogFile</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a></dt>
<dd>
<div class="block">File reference to the log file that this logger is creating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.html#mLogFileFinal">mLogFileFinal</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#mLogger">mLogger</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#mLogger">mLogger</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html#mLogsRef">mLogsRef</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html" title="class in com.platypus.android.server">LogUploadService.UploadLogsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.html#mLogWriter">mLogWriter</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a></dt>
<dd>
<div class="block">Internal log appender that manages the output to a log file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/MainActivity.html#mPager">mPager</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/MainActivity.html" title="class in com.platypus.android.server">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#mPointerPaint">mPointerPaint</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#mPreferenceListener">mPreferenceListener</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>
<div class="block">A shared preference listener that changes settings on the implementation if
 settings are changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#mPrefs">mPrefs</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#mRefresh">mRefresh</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#mRingDisabledPaint">mRingDisabledPaint</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#mRingEnabledPaint">mRingEnabledPaint</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#mRings">mRings</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#mSave">mSave</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/DebugFragment.html#mServer">mServer</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server">DebugFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/VehicleGuiView.html#mServer">mServer</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/VehicleGuiView.html" title="class in com.platypus.android.server.gui">VehicleGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/VehicleGuiView.html#mServerLock">mServerLock</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/VehicleGuiView.html" title="class in com.platypus.android.server.gui">VehicleGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mService">mService</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mSetHomeButton">mSetHomeButton</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mSetSensorsButton">mSetSensorsButton</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.html#mStartTime">mStartTime</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a></dt>
<dd>
<div class="block">Internal timestamp of when log was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#mUdpLock">mUdpLock</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#mUpdateFuture">mUpdateFuture</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.html#mUploadTask">mUploadTask</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server">LogUploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#mUsbAccessory">mUsbAccessory</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#mUsbAttachedReceiver">mUsbAttachedReceiver</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>
<div class="block">Listen for connection events for accessory and request permission to connect to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#mUsbDescriptor">mUsbDescriptor</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#mUsbDetachedReceiver">mUsbDetachedReceiver</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>
<div class="block">Listen for disconnection events for accessory and close connection if we were using it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#mUsbInputStream">mUsbInputStream</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#mUsbLock">mUsbLock</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#mUsbOutputStream">mUsbOutputStream</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#mUsbPermissionReceiver">mUsbPermissionReceiver</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>
<div class="block">Listen for permission events for a connected device and open connection if we got access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#mVehicleImage">mVehicleImage</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#mVelocityExecutor">mVelocityExecutor</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#mVelocityFuture">mVelocityFuture</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#mWidth">mWidth</a></span> - Variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
