<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.html#cancelAll--">cancelAll()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server">AutonomousPredicates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#captureImage-int-int-">captureImage(int, int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#captureImageInternal-int-int-">captureImageInternal(int, int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#checkForNewCrumb-com.platypus.crw.data.UtmPose-">checkForNewCrumb(UtmPose)</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#clear--">clear()</a></span> - Method in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>
<div class="block">Helper function to reset all PID values to blanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#clip-double-double-double-">clip(double, double, double)</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>
<div class="block">Simple clipping function that restricts a value to a given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.html#close--">close()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.Level.html#code--">code()</a></span> - Method in enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server">VehicleLogger.Level</a></dt>
<dd>
<div class="block">Returns a short string code for each log level.</div>
</dd>
<dt><a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a> - package com.platypus.android.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/gui/package-summary.html">com.platypus.android.server.gui</a> - package com.platypus.android.server.gui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SimpleFilter.html#compassUpdate-double-long-">compassUpdate(double, long)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server">SimpleFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.html#computeMD5Hash-java.io.File-">computeMD5Hash(File)</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server">LogUploadService</a></dt>
<dd>
<div class="block">Compute the MD5 hash of a file as a Base64 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#connect--">connect()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>
<div class="block">Attempt to open the USB accessory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.ConnectionException.html#ConnectionException-java.lang.String-">ConnectionException(String)</a></span> - Constructor for exception com.platypus.android.server.<a href="../com/platypus/android/server/Controller.ConnectionException.html" title="class in com.platypus.android.server">Controller.ConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.Actions.html#contains-java.lang.String-">contains(String)</a></span> - Static method in enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server">VehicleServerImpl.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server"><span class="typeNameLink">Controller</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Wrapper for interfacing with the Platypus e-board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#Controller-android.content.Context-">Controller(Context)</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/Controller.ConnectionException.html" title="class in com.platypus.android.server"><span class="typeNameLink">Controller.ConnectionException</span></a> - Exception in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Exception caused by an action that requires hardware being called when disconnected.</div>
</dd>
<dt><a href="../com/platypus/android/server/Controller.ControllerException.html" title="class in com.platypus.android.server"><span class="typeNameLink">Controller.ControllerException</span></a> - Exception in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Exception used to denote an error returned by the controller itself.</div>
</dd>
<dt><a href="../com/platypus/android/server/ControllerDetectionActivity.html" title="class in com.platypus.android.server"><span class="typeNameLink">ControllerDetectionActivity</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Launcher that propagates a connection event to USB peripheral when it is detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/ControllerDetectionActivity.html#ControllerDetectionActivity--">ControllerDetectionActivity()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/ControllerDetectionActivity.html" title="class in com.platypus.android.server">ControllerDetectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.ControllerException.html#ControllerException-java.lang.String-java.lang.String-">ControllerException(String, String)</a></span> - Constructor for exception com.platypus.android.server.<a href="../com/platypus/android/server/Controller.ControllerException.html" title="class in com.platypus.android.server">Controller.ControllerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#count">count</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#count_cutoff">count_cutoff</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.html#createTask-org.json.JSONObject-java.lang.String-">createTask(JSONObject, String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server">AutonomousPredicates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#cross_product">cross_product</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server"><span class="typeNameLink">Crumb</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Contains a list of breadcrumbs and the functionality to plan a path
 using them as intermediate points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#Crumb-long-org.jscience.geography.coordinates.UTM-">Crumb(long, UTM)</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#crumbs_by_index">crumbs_by_index</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#crumbs_lock">crumbs_lock</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#current_pose">current_pose</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#current_waypoint_index">current_waypoint_index</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.BooleanState.html#customGet-int-">customGet(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.BooleanState.html" title="class in com.platypus.android.server">VehicleState.BooleanState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.DoubleState.html#customGet-int-">customGet(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.DoubleState.html" title="class in com.platypus.android.server">VehicleState.DoubleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.IntegerState.html#customGet-int-">customGet(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.IntegerState.html" title="class in com.platypus.android.server">VehicleState.IntegerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.LongState.html#customGet-int-">customGet(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.LongState.html" title="class in com.platypus.android.server">VehicleState.LongState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.State.html#customGet-int-">customGet(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server">VehicleState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.UtmPoseState.html#customGet-int-">customGet(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.UtmPoseState.html" title="class in com.platypus.android.server">VehicleState.UtmPoseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.BooleanState.html#customSet-int-java.lang.Boolean-">customSet(int, Boolean)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.BooleanState.html" title="class in com.platypus.android.server">VehicleState.BooleanState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.DoubleState.html#customSet-int-java.lang.Double-">customSet(int, Double)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.DoubleState.html" title="class in com.platypus.android.server">VehicleState.DoubleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.IntegerState.html#customSet-int-java.lang.Integer-">customSet(int, Integer)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.IntegerState.html" title="class in com.platypus.android.server">VehicleState.IntegerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.LongState.html#customSet-int-java.lang.Long-">customSet(int, Long)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.LongState.html" title="class in com.platypus.android.server">VehicleState.LongState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.State.html#customSet-int-F-">customSet(int, F)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server">VehicleState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.UtmPoseState.html#customSet-int-com.platypus.crw.data.UtmPose-">customSet(int, UtmPose)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.UtmPoseState.html" title="class in com.platypus.android.server">VehicleState.UtmPoseState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
