<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SettingsFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SettingsFragment.html#onAuthStateChanged-com.google.firebase.auth.FirebaseAuth-">onAuthStateChanged(FirebaseAuth)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/MainActivity.html" title="class in com.platypus.android.server">MainActivity</a></dt>
<dd>
<div class="block">Overrides the back-button to *always* just go to the launcher screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html#onCancelled-java.lang.Boolean-">onCancelled(Boolean)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html" title="class in com.platypus.android.server">LogUploadService.UploadLogsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#onCommand-org.json.JSONObject-">onCommand(JSONObject)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>
<div class="block">Handles complete Arduino commands, once they are reassembled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/DebugFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server">DebugFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/MainActivity.html" title="class in com.platypus.android.server">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/PlatypusApplication.html#onCreate--">onCreate()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/PlatypusApplication.html" title="class in com.platypus.android.server">PlatypusApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SettingsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#onCreate--">onCreate()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/DebugFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server">DebugFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/DebugFragment.html#onDestroy--">onDestroy()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server">DebugFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#onDestroy--">onDestroy()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>
<div class="block">Called when there are no longer any consumers of the service and
 stopService has been called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html#onLocationChanged-android.location.Location-">onLocationChanged(Location)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html" title="class in com.platypus.android.server">LauncherFragment.SetHomeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html#onLongClick-android.view.View-">onLongClick(View)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html" title="class in com.platypus.android.server">LauncherFragment.SetHomeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.UpdateSensorsListener.html#onLongClick-android.view.View-">onLongClick(View)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.UpdateSensorsListener.html" title="class in com.platypus.android.server">LauncherFragment.UpdateSensorsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/DebugFragment.html#onPause--">onPause()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server">DebugFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#onPause--">onPause()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SettingsFragment.html#onPause--">onPause()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html#onPostExecute-java.lang.Boolean-">onPostExecute(Boolean)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html" title="class in com.platypus.android.server">LogUploadService.UploadLogsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.UploadLogsTask.html" title="class in com.platypus.android.server">LogUploadService.UploadLogsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html#onProviderDisabled-java.lang.String-">onProviderDisabled(String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html" title="class in com.platypus.android.server">LauncherFragment.SetHomeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html#onProviderEnabled-java.lang.String-">onProviderEnabled(String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html" title="class in com.platypus.android.server">LauncherFragment.SetHomeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/ControllerDetectionActivity.html#onResume--">onResume()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/ControllerDetectionActivity.html" title="class in com.platypus.android.server">ControllerDetectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/DebugFragment.html#onResume--">onResume()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server">DebugFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#onResume--">onResume()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SettingsFragment.html#onResume--">onResume()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/DebugFragment.html#onSharedPreferenceChanged-android.content.SharedPreferences-java.lang.String-">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server">DebugFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#onSharedPreferenceChanged-android.content.SharedPreferences-java.lang.String-">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SettingsFragment.html#onSharedPreferenceChanged-android.content.SharedPreferences-java.lang.String-">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#onSizeChanged-int-int-int-int-">onSizeChanged(int, int, int, int)</a></span> - Method in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>
<div class="block">Main service initialization: called whenever a request is made to start
 the Airboat service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.html#onStartJob-android.app.job.JobParameters-">onStartJob(JobParameters)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server">LogUploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html#onStatusChanged-java.lang.String-int-android.os.Bundle-">onStatusChanged(String, int, Bundle)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html" title="class in com.platypus.android.server">LauncherFragment.SetHomeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.html#onStopJob-android.app.job.JobParameters-">onStopJob(JobParameters)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server">LogUploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.html" title="class in com.platypus.android.server.gui">TeleopView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html#or-java.util.function.Predicate-">or(Predicate&lt;Void&gt;)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html" title="class in com.platypus.android.server">AutonomousPredicates.DynamicPredicateComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html#or-java.lang.String-java.lang.String-double-">or(String, String, double)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html" title="class in com.platypus.android.server">AutonomousPredicates.DynamicPredicateComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html#or-java.lang.String-">or(String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html" title="class in com.platypus.android.server">AutonomousPredicates.DynamicPredicateComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#original_pose">original_pose</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#original_pose_set">original_pose_set</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
