<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.State.html#value_array">value_array</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server">VehicleState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.Level.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server">VehicleLogger.Level</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.Actions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server">VehicleServerImpl.Actions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.States.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.Level.html#values--">values()</a></span> - Static method in enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server">VehicleLogger.Level</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.Actions.html#values--">values()</a></span> - Static method in enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server">VehicleServerImpl.Actions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.States.html#values--">values()</a></span> - Static method in enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#vehicle_state">vehicle_state</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/gui/VehicleGuiView.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">VehicleGuiView</span></a> - Class in <a href="../com/platypus/android/server/gui/package-summary.html">com.platypus.android.server.gui</a></dt>
<dd>
<div class="block">Generic base class for Views that interact with the VehicleServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/VehicleGuiView.html#VehicleGuiView-android.content.Context-android.util.AttributeSet-">VehicleGuiView(Context, AttributeSet)</a></span> - Constructor for class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/VehicleGuiView.html" title="class in com.platypus.android.server.gui">VehicleGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleLogger</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">A logging class that creates vehicle logs in JSON format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleLogger.html#VehicleLogger--">VehicleLogger()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a></dt>
<dd>
<div class="block">Create a new vehicle log file.</div>
</dd>
<dt><a href="../com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server"><span class="typeNameLink">VehicleLogger.Level</span></a> - Enum in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Logging levels supported by the vehicle logger.</div>
</dd>
<dt><a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleServerImpl</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Contains the implementation of the vehicle functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#VehicleServerImpl-android.content.Context-com.platypus.android.server.VehicleLogger-com.platypus.android.server.Controller-">VehicleServerImpl(Context, VehicleLogger, Controller)</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>
<div class="block">Creates a new instance of the vehicle implementation.</div>
</dd>
<dt><a href="../com/platypus/android/server/VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server"><span class="typeNameLink">VehicleServerImpl.Actions</span></a> - Enum in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleService</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Android Service to register sensor and Amarino handlers for Android.s
 Contains a RosVehicleServer and a VehicleServer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#VehicleService--">VehicleService()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleService.LocalBinder.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleService.LocalBinder</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Contains the state of the vehicle in a name: object map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.html#VehicleState-com.platypus.android.server.VehicleServerImpl-">VehicleState(VehicleServerImpl)</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleState.BooleanState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.BooleanState</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleState.DoubleState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.DoubleState</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleState.IntegerState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.IntegerState</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleState.LongState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.LongState</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.State</span></a>&lt;<a href="../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">S</a>,<a href="../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&gt; - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server"><span class="typeNameLink">VehicleState.States</span></a> - Enum in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/VehicleState.UtmPoseState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.UtmPoseState</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#VELOCITY_TIMEOUT_MS">VELOCITY_TIMEOUT_MS</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
