<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#g">g</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#GAIN_FORMAT">GAIN_FORMAT</a></span> - Static variable in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">GainView</span></a> - Class in <a href="../com/platypus/android/server/gui/package-summary.html">com.platypus.android.server.gui</a></dt>
<dd>
<div class="block">View that allows users to read and set gains for the vehicle server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#GainView-android.content.Context-android.util.AttributeSet-">GainView(Context, AttributeSet)</a></span> - Constructor for class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/gui/GainView.GetGains.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">GainView.GetGains</span></a> - Class in <a href="../com/platypus/android/server/gui/package-summary.html">com.platypus.android.server.gui</a></dt>
<dd>
<div class="block">Task that queries the server for gains in the background.</div>
</dd>
<dt><a href="../com/platypus/android/server/gui/GainView.SetGains.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">GainView.SetGains</span></a> - Class in <a href="../com/platypus/android/server/gui/package-summary.html">com.platypus.android.server.gui</a></dt>
<dd>
<div class="block">Task that send the new gains to the server in the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Decawave.SimulatedDecawave.html#gen">gen</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Decawave.SimulatedDecawave.html" title="class in com.platypus.android.server">Decawave.SimulatedDecawave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html#generatePredicate-java.lang.String-java.lang.String-double-">generatePredicate(String, String, double)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html" title="class in com.platypus.android.server">AutonomousPredicates.DynamicPredicateComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html#generatePredicate-java.lang.String-">generatePredicate(String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html" title="class in com.platypus.android.server">AutonomousPredicates.DynamicPredicateComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#generateSensorsJSON--">generateSensorsJSON()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.html#get-java.lang.String-">get(String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.html#get-java.lang.String-int-">get(String, int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.State.html#get--">get()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server">VehicleState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.State.html#get-int-">get(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server">VehicleState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getCameraStatus--">getCameraStatus()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#getCost--">getCost()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/MainActivity.MainPageAdapter.html#getCount--">getCount()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/MainActivity.MainPageAdapter.html" title="class in com.platypus.android.server">MainActivity.MainPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getCurrentWaypoint--">getCurrentWaypoint()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getCurrentWaypointIndex--">getCurrentWaypointIndex()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getCurrentWaypointKeepTime--">getCurrentWaypointKeepTime()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/FirebaseUtils.html#getDatabase--">getDatabase()</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/FirebaseUtils.html" title="class in com.platypus.android.server">FirebaseUtils</a></dt>
<dd>
<div class="block">Retrieves a reference to the Firebase Database with persistence enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/MainActivity.html#getFragments--">getFragments()</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/MainActivity.html" title="class in com.platypus.android.server">MainActivity</a></dt>
<dd>
<div class="block">Statically constructs a list of the fragments that are used by the pager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#getG--">getG()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.GetGains.html#GetGains-int-">GetGains(int)</a></span> - Constructor for class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.GetGains.html" title="class in com.platypus.android.server.gui">GainView.GetGains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getGains-int-">getGains(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getGyro--">getGyro()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>
<div class="block">Returns the current gyro readings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getHome--">getHome()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/AutonomousPredicates.TriggeredAction.html#getID--">getID()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/AutonomousPredicates.TriggeredAction.html" title="class in com.platypus.android.server">AutonomousPredicates.TriggeredAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#getId--">getId()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#getIndex--">getIndex()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/MainActivity.MainPageAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/MainActivity.MainPageAdapter.html" title="class in com.platypus.android.server">MainActivity.MainPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#getLocalIpAddress--">getLocalIpAddress()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>
<div class="block">Helper function that retrieves first valid (non-loopback) IP address
 over all available interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#getLocation--">getLocation()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#getParent--">getParent()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getPose--">getPose()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#getRandomCrumb--">getRandomCrumb()</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#getRandomDatum--">getRandomDatum()</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#getSensorData--">getSensorData()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#getServer--">getServer()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>
<div class="block">Access method to get underlying implementation of server functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.LocalBinder.html#getService--">getService()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.LocalBinder.html" title="class in com.platypus.android.server">VehicleService.LocalBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getSpecificWaypoint-int-">getSpecificWaypoint(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getSpecificWaypointKeepTime-int-">getSpecificWaypointKeepTime(int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getState-java.lang.String-">getState(String)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getState-java.lang.String-int-">getState(String, int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#getSuccessors--">getSuccessors()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/VehicleGuiView.html#getVehicleServer--">getVehicleServer()</a></span> - Method in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/VehicleGuiView.html" title="class in com.platypus.android.server.gui">VehicleGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getVehicleType--">getVehicleType()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getVelocity--">getVelocity()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>
<div class="block">Returns the current estimated 6D velocity of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getWaypoints--">getWaypoints()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getWaypointsIndex--">getWaypointsIndex()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#getWaypointStatus--">getWaypointStatus()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#GPS_UPDATE_RATE">GPS_UPDATE_RATE</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SimpleFilter.html#gpsUpdate-com.platypus.crw.data.UtmPose-long-">gpsUpdate(UtmPose, long)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server">SimpleFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#gyroListener">gyroListener</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>
<div class="block">UPDATE: 7/03/12 - Handles gyro updates by calling the appropriate update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SimpleFilter.html#gyroUpdate-double-long-">gyroUpdate(double, long)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server">SimpleFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
