<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#SAFE_DIFFERENTIAL_THRUST">SAFE_DIFFERENTIAL_THRUST</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#SAFE_VECTORED_THRUST">SAFE_VECTORED_THRUST</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.html#save--">save()</a></span> - Method in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.html" title="class in com.platypus.android.server.gui">GainView</a></dt>
<dd>
<div class="block">Helper function to save the current PID values to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#saveImage--">saveImage()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#scaleDown-double:A-">scaleDown(double[])</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#searchDevices--">searchDevices()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>
<div class="block">Searches for existing accessory devices and requests permission to access them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#send-org.json.JSONObject-">send(JSONObject)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>
<div class="block">Sends a JSON object to the controller board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#send-org.json.JSONObject-">send(JSONObject)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#sendNotification-java.lang.CharSequence-">sendNotification(CharSequence)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.html#sendSensorsJSON--">sendSensorsJSON()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/TimestampedSensorData.html#sensorData">sensorData</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/gui/SensorView.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">SensorView</span></a> - Class in <a href="../com/platypus/android/server/gui/package-summary.html">com.platypus.android.server.gui</a></dt>
<dd>
<div class="block">View that plots an autoscaling output of sensor updates as a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/SensorView.html#SensorView-android.content.Context-android.util.AttributeSet-">SensorView(Context, AttributeSet)</a></span> - Constructor for class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/SensorView.html" title="class in com.platypus.android.server.gui">SensorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Decawave.html#server">server</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server">Decawave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#SERVICE_ID">SERVICE_ID</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.html#set-java.lang.String-F-">set(String, F)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.html#set-java.lang.String-int-F-">set(String, int, F)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.State.html#set-int-F-">set(int, F)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server">VehicleState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.State.html#set-F-">set(F)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server">VehicleState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.State.html#setAll-F-">setAll(F)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server">VehicleState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#setAutonomous-boolean-">setAutonomous(boolean)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#setG-double-">setG(double)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/GainView.SetGains.html#SetGains-int-">SetGains(int)</a></span> - Constructor for class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/GainView.SetGains.html" title="class in com.platypus.android.server.gui">GainView.SetGains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#setGains-int-double:A-">setGains(int, double[])</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#setH-double-">setH(double)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#setHome-double:A-">setHome(double[])</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html#SetHomeListener--">SetHomeListener()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/LauncherFragment.SetHomeListener.html" title="class in com.platypus.android.server">LauncherFragment.SetHomeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#setParent-long-">setParent(long)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#setPhoneGyro-float:A-">setPhoneGyro(float[])</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#setPose-com.platypus.crw.data.UtmPose-">setPose(UtmPose)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>
<div class="block">Takes a 6D vehicle pose, does appropriate internal computation to change
 the current estimate of vehicle state to match the specified pose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#setState-java.lang.String-F-">setState(String, F)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#setState-java.lang.String-F-int-">setState(String, F, int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server"><span class="typeNameLink">SettingsFragment</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">Fragment that implements a dynamically-generated settings panel for the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SettingsFragment.html#SettingsFragment--">SettingsFragment()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/VehicleGuiView.html#setVehicleServer-com.platypus.crw.AsyncVehicleServer-">setVehicleServer(AsyncVehicleServer)</a></span> - Method in class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/VehicleGuiView.html" title="class in com.platypus.android.server.gui">VehicleGuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#setVelocity-com.platypus.crw.data.Twist-">setVelocity(Twist)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>
<div class="block">Sets a desired 6D velocity for the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Controller.html#shutdown--">shutdown()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></dt>
<dd>
<div class="block">Destroys and cleans up this controller object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#shutdown--">shutdown()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>
<div class="block">Performs cleanup functions in preparation for stopping the server.</div>
</dd>
<dt><a href="../com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server"><span class="typeNameLink">SimpleFilter</span></a> - Class in <a href="../com/platypus/android/server/package-summary.html">com.platypus.android.server</a></dt>
<dd>
<div class="block">A basic filter that uses weighted averages and a first-order approximate
 motion model to predict and update state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/SimpleFilter.html#SimpleFilter--">SimpleFilter()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server">SimpleFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Decawave.SimulatedDecawave.html#SimulatedDecawave--">SimulatedDecawave()</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/Decawave.SimulatedDecawave.html" title="class in com.platypus.android.server">Decawave.SimulatedDecawave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#soundUri">soundUri</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#source_pose">source_pose</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#sp">sp</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#START_ACTION">START_ACTION</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#start_time">start_time</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#startCamera-int-double-int-int-">startCamera(int, double, int, int)</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#startGoHome--">startGoHome()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#startOrUpdateUdpServer--">startOrUpdateUdpServer()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>
<div class="block">Starts UDP server, either at startup or when the UDP port is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#startPathSequence-java.util.List-">startPathSequence(List&lt;Long&gt;)</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#startWaypoints-double:A:A-">startWaypoints(double[][])</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.State.html#State-java.lang.Class-java.lang.Class-int-F-">State(Class&lt;S&gt;, Class&lt;F&gt;, int, F)</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server">VehicleState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.State.html#State-java.lang.Class-java.lang.Class-F-">State(Class&lt;S&gt;, Class&lt;F&gt;, F)</a></span> - Constructor for class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server">VehicleState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.html#state_map">state_map</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleState.States.html#States-java.lang.String-">States(String)</a></span> - Constructor for enum com.platypus.android.server.<a href="../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#station_keep_time_ms">station_keep_time_ms</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#station_keeping">station_keeping</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleService.html#STOP_ACTION">STOP_ACTION</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#stopCamera--">stopCamera()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/TeleopView.StopVelocityTask.html#StopVelocityTask--">StopVelocityTask()</a></span> - Constructor for class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/TeleopView.StopVelocityTask.html" title="class in com.platypus.android.server.gui">TeleopView.StopVelocityTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/VehicleServerImpl.html#stopWaypoints--">stopWaypoints()</a></span> - Method in class com.platypus.android.server.<a href="../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#straightHome-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">straightHome(UTM, UTM)</a></span> - Static method in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/Crumb.html#successors">successors</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LineFollowController.html#SUFFICIENT_PROXIMITY">SUFFICIENT_PROXIMITY</a></span> - Variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/server/gui/SwipeOnlySwitch.html" title="class in com.platypus.android.server.gui"><span class="typeNameLink">SwipeOnlySwitch</span></a> - Class in <a href="../com/platypus/android/server/gui/package-summary.html">com.platypus.android.server.gui</a></dt>
<dd>
<div class="block">Implements a switch that can only be swiped to change state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/SwipeOnlySwitch.html#SwipeOnlySwitch-android.content.Context-">SwipeOnlySwitch(Context)</a></span> - Constructor for class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/SwipeOnlySwitch.html" title="class in com.platypus.android.server.gui">SwipeOnlySwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/SwipeOnlySwitch.html#SwipeOnlySwitch-android.content.Context-android.util.AttributeSet-">SwipeOnlySwitch(Context, AttributeSet)</a></span> - Constructor for class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/SwipeOnlySwitch.html" title="class in com.platypus.android.server.gui">SwipeOnlySwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/gui/SwipeOnlySwitch.html#SwipeOnlySwitch-android.content.Context-android.util.AttributeSet-int-">SwipeOnlySwitch(Context, AttributeSet, int)</a></span> - Constructor for class com.platypus.android.server.gui.<a href="../com/platypus/android/server/gui/SwipeOnlySwitch.html" title="class in com.platypus.android.server.gui">SwipeOnlySwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.html#SYNC_IMMEDIATE_JOB_ID">SYNC_IMMEDIATE_JOB_ID</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server">LogUploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/server/LogUploadService.html#SYNC_PERIODIC_JOB_ID">SYNC_PERIODIC_JOB_ID</a></span> - Static variable in class com.platypus.android.server.<a href="../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server">LogUploadService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
