<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:56 CEST 2018 -->
<title>Crumb</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crumb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/ControllerDetectionActivity.html" title="class in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/Crumb.html" target="_top">Frames</a></li>
<li><a href="Crumb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.server</div>
<h2 title="Class Crumb" class="title">Class Crumb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.platypus.android.server.Crumb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Crumb</span>
extends java.lang.Object</pre>
<div class="block">Contains a list of breadcrumbs and the functionality to plan a path
 using them as intermediate points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,<a href="../../../../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#crumbs_by_index">crumbs_by_index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#crumbs_lock">crumbs_lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jscience.geography.coordinates.UTM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#logTag">logTag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#MAX_NEIGHBOR_DISTANCE">MAX_NEIGHBOR_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,java.util.List&lt;java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#neighbors">neighbors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#pairwise_distances">pairwise_distances</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#successors">successors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Long,<a href="../../../../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#unsent_crumbs">unsent_crumbs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#Crumb-long-org.jscience.geography.coordinates.UTM-">Crumb</a></span>(long&nbsp;_index,
     org.jscience.geography.coordinates.UTM&nbsp;_location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#acknowledge-long-">acknowledge</a></span>(long&nbsp;_id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#aStar-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">aStar</a></span>(org.jscience.geography.coordinates.UTM&nbsp;start,
     org.jscience.geography.coordinates.UTM&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#checkForNewCrumb-com.platypus.crw.data.UtmPose-">checkForNewCrumb</a></span>(com.platypus.crw.data.UtmPose&nbsp;current_utmpose)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#distanceBetweenCrumbs-long-long-">distanceBetweenCrumbs</a></span>(long&nbsp;index_i,
                     long&nbsp;index_j)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#distanceBetweenUTM-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">distanceBetweenUTM</a></span>(org.jscience.geography.coordinates.UTM&nbsp;location_i,
                  org.jscience.geography.coordinates.UTM&nbsp;location_j)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#getG--">getG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) org.jscience.geography.coordinates.UTM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#getRandomCrumb--">getRandomCrumb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#getSuccessors--">getSuccessors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#newCrumb-org.jscience.geography.coordinates.UTM-">newCrumb</a></span>(org.jscience.geography.coordinates.UTM&nbsp;_location)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#setG-double-">setG</a></span>(double&nbsp;_g)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#setH-double-">setH</a></span>(double&nbsp;_h)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#setParent-long-">setParent</a></span>(long&nbsp;_parent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#startPathSequence-java.util.List-">startPathSequence</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;path_sequence)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/Crumb.html#straightHome-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">straightHome</a></span>(org.jscience.geography.coordinates.UTM&nbsp;start,
            org.jscience.geography.coordinates.UTM&nbsp;goal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;long index</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;org.jscience.geography.coordinates.UTM location</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>private&nbsp;double g</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>private&nbsp;double h</pre>
</li>
</ul>
<a name="successors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successors</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Long&gt; successors</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;long parent</pre>
</li>
</ul>
<a name="MAX_NEIGHBOR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NEIGHBOR_DISTANCE</h4>
<pre>private static final&nbsp;double MAX_NEIGHBOR_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.Crumb.MAX_NEIGHBOR_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="crumbs_by_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crumbs_by_index</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a>&gt; crumbs_by_index</pre>
</li>
</ul>
<a name="unsent_crumbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsent_crumbs</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a>&gt; unsent_crumbs</pre>
</li>
</ul>
<a name="pairwise_distances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairwise_distances</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Double&gt;&gt; pairwise_distances</pre>
</li>
</ul>
<a name="neighbors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Long,java.util.List&lt;java.lang.Long&gt;&gt; neighbors</pre>
</li>
</ul>
<a name="crumbs_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crumbs_lock</h4>
<pre>private static final&nbsp;java.lang.Object crumbs_lock</pre>
</li>
</ul>
<a name="logTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logTag</h4>
<pre>private static&nbsp;java.lang.String logTag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crumb-long-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crumb</h4>
<pre>private&nbsp;Crumb(long&nbsp;_index,
              org.jscience.geography.coordinates.UTM&nbsp;_location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setG-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre>private&nbsp;void&nbsp;setG(double&nbsp;_g)</pre>
</li>
</ul>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>private&nbsp;double&nbsp;getG()</pre>
</li>
</ul>
<a name="setH-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>private&nbsp;void&nbsp;setH(double&nbsp;_h)</pre>
</li>
</ul>
<a name="setParent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>private&nbsp;void&nbsp;setParent(long&nbsp;_parent)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>private&nbsp;long&nbsp;getParent()</pre>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>private&nbsp;double&nbsp;getCost()</pre>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>long&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>org.jscience.geography.coordinates.UTM&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getSuccessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getSuccessors()</pre>
</li>
</ul>
<a name="checkForNewCrumb-com.platypus.crw.data.UtmPose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForNewCrumb</h4>
<pre>static&nbsp;void&nbsp;checkForNewCrumb(com.platypus.crw.data.UtmPose&nbsp;current_utmpose)</pre>
</li>
</ul>
<a name="getRandomCrumb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCrumb</h4>
<pre>static&nbsp;<a href="../../../../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a>&nbsp;getRandomCrumb()</pre>
</li>
</ul>
<a name="acknowledge-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledge</h4>
<pre>static&nbsp;void&nbsp;acknowledge(long&nbsp;_id)</pre>
</li>
</ul>
<a name="distanceBetweenUTM-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetweenUTM</h4>
<pre>private static&nbsp;double&nbsp;distanceBetweenUTM(org.jscience.geography.coordinates.UTM&nbsp;location_i,
                                         org.jscience.geography.coordinates.UTM&nbsp;location_j)</pre>
</li>
</ul>
<a name="distanceBetweenCrumbs-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetweenCrumbs</h4>
<pre>private static&nbsp;double&nbsp;distanceBetweenCrumbs(long&nbsp;index_i,
                                            long&nbsp;index_j)</pre>
</li>
</ul>
<a name="newCrumb-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCrumb</h4>
<pre>private static&nbsp;long&nbsp;newCrumb(org.jscience.geography.coordinates.UTM&nbsp;_location)</pre>
</li>
</ul>
<a name="straightHome-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>straightHome</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;straightHome(org.jscience.geography.coordinates.UTM&nbsp;start,
                                                          org.jscience.geography.coordinates.UTM&nbsp;goal)</pre>
</li>
</ul>
<a name="aStar-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aStar</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;aStar(org.jscience.geography.coordinates.UTM&nbsp;start,
                                                   org.jscience.geography.coordinates.UTM&nbsp;goal)</pre>
</li>
</ul>
<a name="startPathSequence-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPathSequence</h4>
<pre>public static&nbsp;void&nbsp;startPathSequence(java.util.List&lt;java.lang.Long&gt;&nbsp;path_sequence)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/ControllerDetectionActivity.html" title="class in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/Crumb.html" target="_top">Frames</a></li>
<li><a href="Crumb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
