<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:56 CEST 2018 -->
<title>LineFollowController</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineFollowController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/LauncherFragment.UpdateSensorsListener.html" title="class in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/LineFollowController.html" target="_top">Frames</a></li>
<li><a href="LineFollowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.server</div>
<h2 title="Class LineFollowController" class="title">Class LineFollowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.platypus.android.server.LineFollowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.platypus.crw.VehicleController</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">LineFollowController</span>
extends java.lang.Object
implements com.platypus.crw.VehicleController</pre>
<div class="block">Contains the autonomous navigation functionality,
 specifically the line following algorithm.
 <p>
     With this, the vehicle should navigate along the line
     between two waypoints.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#angle_from_projected_to_boat">angle_from_projected_to_boat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#base_thrust">base_thrust</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#cross_product">cross_product</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.platypus.crw.data.Pose3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#current_pose">current_pose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.platypus.crw.data.Pose3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#destination_pose">destination_pose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#distance_from_ideal_line">distance_from_ideal_line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#dth">dth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#dx_current">dx_current</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#dx_full">dx_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#dx_lookahead">dx_lookahead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#dy_current">dy_current</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#dy_full">dy_full</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#dy_lookahead">dy_lookahead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#elapsed_time">elapsed_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#heading_current">heading_current</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#heading_desired">heading_desired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#heading_error">heading_error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#heading_error_accum">heading_error_accum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#heading_error_deriv">heading_error_deriv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#heading_error_old">heading_error_old</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#heading_signal">heading_signal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#L_current">L_current</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#L_full">L_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#L_projected">L_projected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#last_wp_index">last_wp_index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#lookahead">lookahead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#LOOKAHEAD_DISTANCE_BASE">LOOKAHEAD_DISTANCE_BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.platypus.crw.data.Pose3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#original_pose">original_pose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#original_pose_set">original_pose_set</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#rudder_pids">rudder_pids</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.platypus.crw.data.Pose3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#source_pose">source_pose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#start_time">start_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#station_keep_time_ms">station_keep_time_ms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#station_keeping">station_keeping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#SUFFICIENT_PROXIMITY">SUFFICIENT_PROXIMITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#th_current">th_current</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#th_full">th_full</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#thrust_coefficient">thrust_coefficient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#thrust_pids">thrust_pids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#thrust_signal">thrust_signal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#x_current">x_current</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#x_dest">x_dest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#x_lookahead">x_lookahead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#x_projected">x_projected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#x_source">x_source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#y_current">y_current</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#y_dest">y_dest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#y_lookahead">y_lookahead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#y_projected">y_projected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#y_source">y_source</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#LineFollowController--">LineFollowController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#normalizeAngle-double-">normalizeAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#planarDistanceSq-com.platypus.crw.data.Pose3D-com.platypus.crw.data.Pose3D-">planarDistanceSq</a></span>(com.platypus.crw.data.Pose3D&nbsp;a,
                com.platypus.crw.data.Pose3D&nbsp;b)</code>
<div class="block">Computes the squared XY-planar Euclidean distance between two points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/LineFollowController.html#update-com.platypus.crw.VehicleServer-double-">update</a></span>(com.platypus.crw.VehicleServer&nbsp;server,
      double&nbsp;dt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="last_wp_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_wp_index</h4>
<pre>private&nbsp;int last_wp_index</pre>
</li>
</ul>
<a name="source_pose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source_pose</h4>
<pre>private&nbsp;com.platypus.crw.data.Pose3D source_pose</pre>
</li>
</ul>
<a name="destination_pose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination_pose</h4>
<pre>private&nbsp;com.platypus.crw.data.Pose3D destination_pose</pre>
</li>
</ul>
<a name="current_pose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_pose</h4>
<pre>private&nbsp;com.platypus.crw.data.Pose3D current_pose</pre>
</li>
</ul>
<a name="original_pose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_pose</h4>
<pre>private&nbsp;com.platypus.crw.data.Pose3D original_pose</pre>
</li>
</ul>
<a name="original_pose_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_pose_set</h4>
<pre>private&nbsp;boolean original_pose_set</pre>
</li>
</ul>
<a name="station_keep_time_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>station_keep_time_ms</h4>
<pre>private&nbsp;long station_keep_time_ms</pre>
</li>
</ul>
<a name="start_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_time</h4>
<pre>private&nbsp;long start_time</pre>
</li>
</ul>
<a name="elapsed_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsed_time</h4>
<pre>private&nbsp;long elapsed_time</pre>
</li>
</ul>
<a name="station_keeping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>station_keeping</h4>
<pre>private&nbsp;boolean station_keeping</pre>
</li>
</ul>
<a name="LOOKAHEAD_DISTANCE_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKAHEAD_DISTANCE_BASE</h4>
<pre>private final&nbsp;double LOOKAHEAD_DISTANCE_BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.LineFollowController.LOOKAHEAD_DISTANCE_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lookahead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookahead</h4>
<pre>private&nbsp;double lookahead</pre>
</li>
</ul>
<a name="SUFFICIENT_PROXIMITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFICIENT_PROXIMITY</h4>
<pre>private final&nbsp;double SUFFICIENT_PROXIMITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.LineFollowController.SUFFICIENT_PROXIMITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="heading_error_old">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading_error_old</h4>
<pre>private&nbsp;double heading_error_old</pre>
</li>
</ul>
<a name="heading_error_accum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading_error_accum</h4>
<pre>private&nbsp;double heading_error_accum</pre>
</li>
</ul>
<a name="rudder_pids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rudder_pids</h4>
<pre>private&nbsp;double[] rudder_pids</pre>
</li>
</ul>
<a name="thrust_pids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thrust_pids</h4>
<pre>private&nbsp;double[] thrust_pids</pre>
</li>
</ul>
<a name="base_thrust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_thrust</h4>
<pre>private&nbsp;double base_thrust</pre>
</li>
</ul>
<a name="thrust_coefficient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thrust_coefficient</h4>
<pre>private&nbsp;double thrust_coefficient</pre>
</li>
</ul>
<a name="x_dest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_dest</h4>
<pre>private&nbsp;double x_dest</pre>
</li>
</ul>
<a name="x_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_source</h4>
<pre>private&nbsp;double x_source</pre>
</li>
</ul>
<a name="x_current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_current</h4>
<pre>private&nbsp;double x_current</pre>
</li>
</ul>
<a name="y_dest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_dest</h4>
<pre>private&nbsp;double y_dest</pre>
</li>
</ul>
<a name="y_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_source</h4>
<pre>private&nbsp;double y_source</pre>
</li>
</ul>
<a name="y_current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_current</h4>
<pre>private&nbsp;double y_current</pre>
</li>
</ul>
<a name="th_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>th_full</h4>
<pre>private&nbsp;double th_full</pre>
</li>
</ul>
<a name="th_current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>th_current</h4>
<pre>private&nbsp;double th_current</pre>
</li>
</ul>
<a name="x_projected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_projected</h4>
<pre>private&nbsp;double x_projected</pre>
</li>
</ul>
<a name="y_projected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_projected</h4>
<pre>private&nbsp;double y_projected</pre>
</li>
</ul>
<a name="x_lookahead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_lookahead</h4>
<pre>private&nbsp;double x_lookahead</pre>
</li>
</ul>
<a name="y_lookahead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_lookahead</h4>
<pre>private&nbsp;double y_lookahead</pre>
</li>
</ul>
<a name="dx_current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx_current</h4>
<pre>private&nbsp;double dx_current</pre>
</li>
</ul>
<a name="dx_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx_full</h4>
<pre>private&nbsp;double dx_full</pre>
</li>
</ul>
<a name="dy_current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy_current</h4>
<pre>private&nbsp;double dy_current</pre>
</li>
</ul>
<a name="dy_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy_full</h4>
<pre>private&nbsp;double dy_full</pre>
</li>
</ul>
<a name="L_current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_current</h4>
<pre>private&nbsp;double L_current</pre>
</li>
</ul>
<a name="L_full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_full</h4>
<pre>private&nbsp;double L_full</pre>
</li>
</ul>
<a name="dth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dth</h4>
<pre>private&nbsp;double dth</pre>
</li>
</ul>
<a name="L_projected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_projected</h4>
<pre>private&nbsp;double L_projected</pre>
</li>
</ul>
<a name="distance_from_ideal_line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance_from_ideal_line</h4>
<pre>private&nbsp;double distance_from_ideal_line</pre>
</li>
</ul>
<a name="dx_lookahead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx_lookahead</h4>
<pre>private&nbsp;double dx_lookahead</pre>
</li>
</ul>
<a name="dy_lookahead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy_lookahead</h4>
<pre>private&nbsp;double dy_lookahead</pre>
</li>
</ul>
<a name="heading_desired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading_desired</h4>
<pre>private&nbsp;double heading_desired</pre>
</li>
</ul>
<a name="heading_current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading_current</h4>
<pre>private&nbsp;double heading_current</pre>
</li>
</ul>
<a name="heading_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading_error</h4>
<pre>private&nbsp;double heading_error</pre>
</li>
</ul>
<a name="heading_error_deriv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading_error_deriv</h4>
<pre>private&nbsp;double heading_error_deriv</pre>
</li>
</ul>
<a name="heading_signal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading_signal</h4>
<pre>private&nbsp;double heading_signal</pre>
</li>
</ul>
<a name="thrust_signal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thrust_signal</h4>
<pre>private&nbsp;double thrust_signal</pre>
</li>
</ul>
<a name="angle_from_projected_to_boat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle_from_projected_to_boat</h4>
<pre>private&nbsp;double angle_from_projected_to_boat</pre>
</li>
</ul>
<a name="cross_product">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cross_product</h4>
<pre>private&nbsp;double cross_product</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineFollowController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineFollowController</h4>
<pre>LineFollowController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-com.platypus.crw.VehicleServer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(com.platypus.crw.VehicleServer&nbsp;server,
                   double&nbsp;dt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.platypus.crw.VehicleController</code></dd>
</dl>
</li>
</ul>
<a name="planarDistanceSq-com.platypus.crw.data.Pose3D-com.platypus.crw.data.Pose3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planarDistanceSq</h4>
<pre>public static&nbsp;double&nbsp;planarDistanceSq(com.platypus.crw.data.Pose3D&nbsp;a,
                                      com.platypus.crw.data.Pose3D&nbsp;b)</pre>
<div class="block">Computes the squared XY-planar Euclidean distance between two points.
 Using the squared distance is cheaper (it avoid a sqrt), and for constant
 comparisons, it makes no difference (just square the constant).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first pose</dd>
<dd><code>b</code> - the second pose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XY-planar Euclidean distance</dd>
</dl>
</li>
</ul>
<a name="normalizeAngle-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeAngle</h4>
<pre>public static&nbsp;double&nbsp;normalizeAngle(double&nbsp;angle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/LauncherFragment.UpdateSensorsListener.html" title="class in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/LineFollowController.html" target="_top">Frames</a></li>
<li><a href="LineFollowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
