<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>com.platypus.android.server Class Hierarchy</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.platypus.android.server Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/platypus/android/server/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.platypus.android.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.platypus.crw.AbstractVehicleServer (implements com.platypus.crw.VehicleServer)
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleServerImpl</span></a></li>
</ul>
</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/DebugFragment.UpdateServerConnection.html" title="class in com.platypus.android.server"><span class="typeNameLink">DebugFragment.UpdateServerConnection</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/LogUploadService.UploadLogsTask.html" title="class in com.platypus.android.server"><span class="typeNameLink">LogUploadService.UploadLogsTask</span></a></li>
</ul>
</li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server"><span class="typeNameLink">AutonomousPredicates</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/AutonomousPredicates.DynamicPredicateComposition.html" title="class in com.platypus.android.server"><span class="typeNameLink">AutonomousPredicates.DynamicPredicateComposition</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/AutonomousPredicates.TriggeredAction.html" title="class in com.platypus.android.server"><span class="typeNameLink">AutonomousPredicates.TriggeredAction</span></a> (implements java.lang.Runnable)</li>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleService.LocalBinder.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleService.LocalBinder</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/PlatypusApplication.html" title="class in com.platypus.android.server"><span class="typeNameLink">PlatypusApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/ControllerDetectionActivity.html" title="class in com.platypus.android.server"><span class="typeNameLink">ControllerDetectionActivity</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/MainActivity.html" title="class in com.platypus.android.server"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.job.JobService
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server"><span class="typeNameLink">LogUploadService</span></a></li>
</ul>
</li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server"><span class="typeNameLink">Crumb</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server"><span class="typeNameLink">Decawave</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/Decawave.SimulatedDecawave.html" title="class in com.platypus.android.server"><span class="typeNameLink">Decawave.SimulatedDecawave</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/FirebaseUtils.html" title="class in com.platypus.android.server"><span class="typeNameLink">FirebaseUtils</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server"><span class="typeNameLink">DebugFragment</span></a> (implements android.content.SharedPreferences.OnSharedPreferenceChangeListener)</li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server"><span class="typeNameLink">LauncherFragment</span></a> (implements android.content.SharedPreferences.OnSharedPreferenceChangeListener)</li>
<li type="circle">android.preference.PreferenceFragment
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server"><span class="typeNameLink">SettingsFragment</span></a> (implements com.google.firebase.auth.FirebaseAuth.AuthStateListener, android.content.SharedPreferences.OnSharedPreferenceChangeListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/LauncherFragment.SetHomeListener.html" title="class in com.platypus.android.server"><span class="typeNameLink">LauncherFragment.SetHomeListener</span></a> (implements android.location.LocationListener, android.view.View.OnLongClickListener)</li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/LauncherFragment.UpdateSensorsListener.html" title="class in com.platypus.android.server"><span class="typeNameLink">LauncherFragment.UpdateSensorsListener</span></a> (implements android.view.View.OnLongClickListener)</li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server"><span class="typeNameLink">LineFollowController</span></a> (implements com.platypus.crw.VehicleController)</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v13.app.FragmentPagerAdapter
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/MainActivity.MainPageAdapter.html" title="class in com.platypus.android.server"><span class="typeNameLink">MainActivity.MainPageAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server"><span class="typeNameLink">SimpleFilter</span></a> (implements com.platypus.crw.VehicleFilter)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/Controller.ControllerException.html" title="class in com.platypus.android.server"><span class="typeNameLink">Controller.ControllerException</span></a></li>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/Controller.ConnectionException.html" title="class in com.platypus.android.server"><span class="typeNameLink">Controller.ConnectionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server"><span class="typeNameLink">TimestampedSensorData</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleLogger</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.State</span></a>&lt;S,F&gt;
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleState.BooleanState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.BooleanState</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleState.DoubleState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.DoubleState</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleState.IntegerState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.IntegerState</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleState.LongState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.LongState</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleState.UtmPoseState.html" title="class in com.platypus.android.server"><span class="typeNameLink">VehicleState.UtmPoseState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server"><span class="typeNameLink">VehicleState.States</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server"><span class="typeNameLink">VehicleLogger.Level</span></a></li>
<li type="circle">com.platypus.android.server.<a href="../../../../com/platypus/android/server/VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server"><span class="typeNameLink">VehicleServerImpl.Actions</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/platypus/android/server/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
