<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>com.platypus.android.server</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/platypus/android/server/package-summary.html" target="classFrame">com.platypus.android.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutonomousPredicates.html" title="class in com.platypus.android.server" target="classFrame">AutonomousPredicates</a></li>
<li><a href="Controller.html" title="class in com.platypus.android.server" target="classFrame">Controller</a></li>
<li><a href="ControllerDetectionActivity.html" title="class in com.platypus.android.server" target="classFrame">ControllerDetectionActivity</a></li>
<li><a href="Crumb.html" title="class in com.platypus.android.server" target="classFrame">Crumb</a></li>
<li><a href="DebugFragment.html" title="class in com.platypus.android.server" target="classFrame">DebugFragment</a></li>
<li><a href="Decawave.html" title="class in com.platypus.android.server" target="classFrame">Decawave</a></li>
<li><a href="FirebaseUtils.html" title="class in com.platypus.android.server" target="classFrame">FirebaseUtils</a></li>
<li><a href="LauncherFragment.html" title="class in com.platypus.android.server" target="classFrame">LauncherFragment</a></li>
<li><a href="LineFollowController.html" title="class in com.platypus.android.server" target="classFrame">LineFollowController</a></li>
<li><a href="LogUploadService.html" title="class in com.platypus.android.server" target="classFrame">LogUploadService</a></li>
<li><a href="MainActivity.html" title="class in com.platypus.android.server" target="classFrame">MainActivity</a></li>
<li><a href="MainActivity.MainPageAdapter.html" title="class in com.platypus.android.server" target="classFrame">MainActivity.MainPageAdapter</a></li>
<li><a href="PlatypusApplication.html" title="class in com.platypus.android.server" target="classFrame">PlatypusApplication</a></li>
<li><a href="SettingsFragment.html" title="class in com.platypus.android.server" target="classFrame">SettingsFragment</a></li>
<li><a href="SimpleFilter.html" title="class in com.platypus.android.server" target="classFrame">SimpleFilter</a></li>
<li><a href="TimestampedSensorData.html" title="class in com.platypus.android.server" target="classFrame">TimestampedSensorData</a></li>
<li><a href="VehicleLogger.html" title="class in com.platypus.android.server" target="classFrame">VehicleLogger</a></li>
<li><a href="VehicleServerImpl.html" title="class in com.platypus.android.server" target="classFrame">VehicleServerImpl</a></li>
<li><a href="VehicleService.html" title="class in com.platypus.android.server" target="classFrame">VehicleService</a></li>
<li><a href="VehicleState.html" title="class in com.platypus.android.server" target="classFrame">VehicleState</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VehicleLogger.Level.html" title="enum in com.platypus.android.server" target="classFrame">VehicleLogger.Level</a></li>
<li><a href="VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server" target="classFrame">VehicleServerImpl.Actions</a></li>
<li><a href="VehicleState.States.html" title="enum in com.platypus.android.server" target="classFrame">VehicleState.States</a></li>
</ul>
</div>
</body>
</html>
