<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>com.platypus.android.server</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.platypus.android.server";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/platypus/android/server/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.platypus.android.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server">AutonomousPredicates</a></td>
<td class="colLast">
<div class="block">Contains the functionality to parse autonomous behavior definitions,
 generate periodic poll Runnable objects that check trigger conditions
 and execute the associated action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></td>
<td class="colLast">
<div class="block">Wrapper for interfacing with the Platypus e-board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/ControllerDetectionActivity.html" title="class in com.platypus.android.server">ControllerDetectionActivity</a></td>
<td class="colLast">
<div class="block">Launcher that propagates a connection event to USB peripheral when it is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/Crumb.html" title="class in com.platypus.android.server">Crumb</a></td>
<td class="colLast">
<div class="block">Contains a list of breadcrumbs and the functionality to plan a path
 using them as intermediate points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/DebugFragment.html" title="class in com.platypus.android.server">DebugFragment</a></td>
<td class="colLast">
<div class="block">Implements a debugging panel that can be used to test the vehicle server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server">Decawave</a></td>
<td class="colLast">
<div class="block">Contains functionality for localization via the Decawave system rather than GPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/FirebaseUtils.html" title="class in com.platypus.android.server">FirebaseUtils</a></td>
<td class="colLast">
<div class="block">Utility classes for interacting with Firebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/LauncherFragment.html" title="class in com.platypus.android.server">LauncherFragment</a></td>
<td class="colLast">
<div class="block">Fragment that controls the starting and stopping of the vehicle server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/LineFollowController.html" title="class in com.platypus.android.server">LineFollowController</a></td>
<td class="colLast">
<div class="block">Contains the autonomous navigation functionality,
 specifically the line following algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/LogUploadService.html" title="class in com.platypus.android.server">LogUploadService</a></td>
<td class="colLast">
<div class="block">Iterates through the logs in the log directory, and uploads any logs that are not already
 stored in Firebase storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/MainActivity.html" title="class in com.platypus.android.server">MainActivity</a></td>
<td class="colLast">
<div class="block">Activity that is used to start/stop/configure the vehicle server application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/MainActivity.MainPageAdapter.html" title="class in com.platypus.android.server">MainActivity.MainPageAdapter</a></td>
<td class="colLast">
<div class="block">Implements a simple page adapter that cycles through several fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/PlatypusApplication.html" title="class in com.platypus.android.server">PlatypusApplication</a></td>
<td class="colLast">
<div class="block">Application configuration for the Platypus Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server">SettingsFragment</a></td>
<td class="colLast">
<div class="block">Fragment that implements a dynamically-generated settings panel for the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/SimpleFilter.html" title="class in com.platypus.android.server">SimpleFilter</a></td>
<td class="colLast">
<div class="block">A basic filter that uses weighted averages and a first-order approximate
 motion model to predict and update state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server">TimestampedSensorData</a></td>
<td class="colLast">
<div class="block">Contains functionality to track which sensor data has been sent
 and send randomly chosen data from the backlog of unsent data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a></td>
<td class="colLast">
<div class="block">A logging class that creates vehicle logs in JSON format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html" title="class in com.platypus.android.server">VehicleServerImpl</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the vehicle functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/VehicleService.html" title="class in com.platypus.android.server">VehicleService</a></td>
<td class="colLast">
<div class="block">Android Service to register sensor and Amarino handlers for Android.s
 Contains a RosVehicleServer and a VehicleServer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></td>
<td class="colLast">
<div class="block">Contains the state of the vehicle in a name: object map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server">VehicleLogger.Level</a></td>
<td class="colLast">
<div class="block">Logging levels supported by the vehicle logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server">VehicleServerImpl.Actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/platypus/android/server/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
