<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:56 CEST 2018 -->
<title>SimpleFilter</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/SimpleFilter.html" target="_top">Frames</a></li>
<li><a href="SimpleFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.server</div>
<h2 title="Class SimpleFilter" class="title">Class SimpleFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.platypus.android.server.SimpleFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.platypus.crw.VehicleFilter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleFilter</span>
extends java.lang.Object
implements com.platypus.crw.VehicleFilter</pre>
<div class="block">A basic filter that uses weighted averages and a first-order approximate
 motion model to predict and update state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#Z:Z_isInitializedCompass">_isInitializedCompass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#Z:Z_isInitializedGps">_isInitializedGps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.platypus.crw.data.UtmPose</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#Z:Z_pose">_pose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#Z:Z_time">_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.platypus.crw.data.Twist</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#Z:Z_vels">_vels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#ALPHA_COMPASS">ALPHA_COMPASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#ALPHA_GPS">ALPHA_GPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#MAX_STEP_MS">MAX_STEP_MS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#SimpleFilter--">SimpleFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#angleAverage-double-double-double-">angleAverage</a></span>(double&nbsp;weight,
            double&nbsp;angle1,
            double&nbsp;angle2)</code>
<div class="block">Computes a weighted average of two angles, with correct ring math.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#compassUpdate-double-long-">compassUpdate</a></span>(double&nbsp;yaw,
             long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#gpsUpdate-com.platypus.crw.data.UtmPose-long-">gpsUpdate</a></span>(com.platypus.crw.data.UtmPose&nbsp;utm,
         long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#gyroUpdate-double-long-">gyroUpdate</a></span>(double&nbsp;yawVel,
          long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#normalizeAngle-double-">normalizeAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Helper function that reprojects any angle into the range of (-pi, pi]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.platypus.crw.data.UtmPose</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#pose-long-">pose</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#predict-long-">predict</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/SimpleFilter.html#reset-com.platypus.crw.data.UtmPose-long-">reset</a></span>(com.platypus.crw.data.UtmPose&nbsp;pose,
     long&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_STEP_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STEP_MS</h4>
<pre>public static final&nbsp;long MAX_STEP_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.SimpleFilter.MAX_STEP_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_COMPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_COMPASS</h4>
<pre>public static final&nbsp;double ALPHA_COMPASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.SimpleFilter.ALPHA_COMPASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_GPS</h4>
<pre>public static final&nbsp;double ALPHA_GPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.SimpleFilter.ALPHA_GPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_isInitializedGps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isInitializedGps</h4>
<pre>boolean _isInitializedGps</pre>
</li>
</ul>
<a name="Z:Z_isInitializedCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isInitializedCompass</h4>
<pre>boolean _isInitializedCompass</pre>
</li>
</ul>
<a name="Z:Z_pose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pose</h4>
<pre>com.platypus.crw.data.UtmPose _pose</pre>
</li>
</ul>
<a name="Z:Z_vels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_vels</h4>
<pre>com.platypus.crw.data.Twist _vels</pre>
</li>
</ul>
<a name="Z:Z_time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_time</h4>
<pre>long _time</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFilter</h4>
<pre>public&nbsp;SimpleFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="predict-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;void&nbsp;predict(long&nbsp;time)</pre>
</li>
</ul>
<a name="compassUpdate-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassUpdate</h4>
<pre>public&nbsp;void&nbsp;compassUpdate(double&nbsp;yaw,
                          long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compassUpdate</code>&nbsp;in interface&nbsp;<code>com.platypus.crw.VehicleFilter</code></dd>
</dl>
</li>
</ul>
<a name="gpsUpdate-com.platypus.crw.data.UtmPose-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsUpdate</h4>
<pre>public&nbsp;void&nbsp;gpsUpdate(com.platypus.crw.data.UtmPose&nbsp;utm,
                      long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>gpsUpdate</code>&nbsp;in interface&nbsp;<code>com.platypus.crw.VehicleFilter</code></dd>
</dl>
</li>
</ul>
<a name="gyroUpdate-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroUpdate</h4>
<pre>public&nbsp;void&nbsp;gyroUpdate(double&nbsp;yawVel,
                       long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>gyroUpdate</code>&nbsp;in interface&nbsp;<code>com.platypus.crw.VehicleFilter</code></dd>
</dl>
</li>
</ul>
<a name="pose-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pose</h4>
<pre>public&nbsp;com.platypus.crw.data.UtmPose&nbsp;pose(long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pose</code>&nbsp;in interface&nbsp;<code>com.platypus.crw.VehicleFilter</code></dd>
</dl>
</li>
</ul>
<a name="reset-com.platypus.crw.data.UtmPose-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(com.platypus.crw.data.UtmPose&nbsp;pose,
                  long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>com.platypus.crw.VehicleFilter</code></dd>
</dl>
</li>
</ul>
<a name="normalizeAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAngle</h4>
<pre>protected&nbsp;double&nbsp;normalizeAngle(double&nbsp;angle)</pre>
<div class="block">Helper function that reprojects any angle into the range of (-pi, pi]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to be reprojected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reprojected angle, between -pi and pi</dd>
</dl>
</li>
</ul>
<a name="angleAverage-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleAverage</h4>
<pre>protected&nbsp;double&nbsp;angleAverage(double&nbsp;weight,
                              double&nbsp;angle1,
                              double&nbsp;angle2)</pre>
<div class="block">Computes a weighted average of two angles, with correct ring math.  It takes a tuning 
 constant which weights between the two parameters. A weight of 0.0 will simply return
 the first angle, while a weight of 1.0 will simply return the second angle.  A weight
 of 0.5 corresponds to the arithmetic mean of the two angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - tuning constant between the two angles.</dd>
<dd><code>angle1</code> - the first angle</dd>
<dd><code>angle2</code> - the second angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weighted average of the two angles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/SettingsFragment.html" title="class in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/TimestampedSensorData.html" title="class in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/SimpleFilter.html" target="_top">Frames</a></li>
<li><a href="SimpleFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
