<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>VehicleState.State</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleState.State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/VehicleState.LongState.html" title="class in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/VehicleState.State.html" target="_top">Frames</a></li>
<li><a href="VehicleState.State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.server</div>
<h2 title="Class VehicleState.State" class="title">Class VehicleState.State&lt;S,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.platypus.android.server.VehicleState.State&lt;S,F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/platypus/android/server/VehicleState.BooleanState.html" title="class in com.platypus.android.server">VehicleState.BooleanState</a>, <a href="../../../../com/platypus/android/server/VehicleState.DoubleState.html" title="class in com.platypus.android.server">VehicleState.DoubleState</a>, <a href="../../../../com/platypus/android/server/VehicleState.IntegerState.html" title="class in com.platypus.android.server">VehicleState.IntegerState</a>, <a href="../../../../com/platypus/android/server/VehicleState.LongState.html" title="class in com.platypus.android.server">VehicleState.LongState</a>, <a href="../../../../com/platypus/android/server/VehicleState.UtmPoseState.html" title="class in com.platypus.android.server">VehicleState.UtmPoseState</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">VehicleState.State&lt;S,F&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">S</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.State.html#value_array">value_array</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.State.html#State-java.lang.Class-java.lang.Class-F-">State</a></span>(java.lang.Class&lt;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">S</a>&gt;&nbsp;array_class,
     java.lang.Class&lt;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&gt;&nbsp;value_class,
     <a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;default_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.State.html#State-java.lang.Class-java.lang.Class-int-F-">State</a></span>(java.lang.Class&lt;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">S</a>&gt;&nbsp;array_class,
     java.lang.Class&lt;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&gt;&nbsp;value_class,
     int&nbsp;size,
     <a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;default_value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.State.html#customGet-int-">customGet</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.State.html#customSet-int-F-">customSet</a></span>(int&nbsp;index,
         <a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.State.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.State.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.State.html#set-F-">set</a></span>(<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.State.html#set-int-F-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.State.html#setAll-F-">setAll</a></span>(<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value_array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value_array</h4>
<pre><a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">S</a>[] value_array</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State-java.lang.Class-java.lang.Class-int-java.lang.Object-">
<!--   -->
</a><a name="State-java.lang.Class-java.lang.Class-int-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State</h4>
<pre>State(java.lang.Class&lt;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">S</a>&gt;&nbsp;array_class,
      java.lang.Class&lt;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&gt;&nbsp;value_class,
      int&nbsp;size,
      <a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;default_value)</pre>
</li>
</ul>
<a name="State-java.lang.Class-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="State-java.lang.Class-java.lang.Class-F-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>State(java.lang.Class&lt;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">S</a>&gt;&nbsp;array_class,
      java.lang.Class&lt;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&gt;&nbsp;value_class,
      <a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;default_value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customGet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customGet</h4>
<pre>abstract&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;customGet(int&nbsp;index)</pre>
</li>
</ul>
<a name="customSet-int-java.lang.Object-">
<!--   -->
</a><a name="customSet-int-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customSet</h4>
<pre>abstract&nbsp;void&nbsp;customSet(int&nbsp;index,
                        <a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;in)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;get()</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                <a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;in)</pre>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;in)</pre>
</li>
</ul>
<a name="setAll-java.lang.Object-">
<!--   -->
</a><a name="setAll-F-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(<a href="../../../../com/platypus/android/server/VehicleState.State.html" title="type parameter in VehicleState.State">F</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/VehicleState.LongState.html" title="class in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/VehicleState.State.html" target="_top">Frames</a></li>
<li><a href="VehicleState.State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
