<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:57 CEST 2018 -->
<title>VehicleState.States</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleState.States";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/VehicleState.UtmPoseState.html" title="class in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/VehicleState.States.html" target="_top">Frames</a></li>
<li><a href="VehicleState.States.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.server</div>
<h2 title="Enum VehicleState.States" class="title">Enum VehicleState.States</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.platypus.android.server.VehicleState.States</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></dd>
</dl>
<hr>
<br>
<pre>static enum <span class="typeNameLabel">VehicleState.States</span>
extends java.lang.Enum&lt;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#ALWAYS_FALSE">ALWAYS_FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#ALWAYS_TRUE">ALWAYS_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#BATTERY_VOLTAGE">BATTERY_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#CURRENT_POSE">CURRENT_POSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#DO">DO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#EC">EC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#ELAPSED_TIME">ELAPSED_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#EXAMPLE_ARRAY">EXAMPLE_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#EXAMPLE_STATE">EXAMPLE_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#EXAMPLE_VALUE">EXAMPLE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#HAS_FIRST_AUTONOMY">HAS_FIRST_AUTONOMY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#HAS_FIRST_GPS">HAS_FIRST_GPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#HOME_POSE">HOME_POSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#IS_AUTONOMOUS">IS_AUTONOMOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#IS_CONNECTED">IS_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#IS_GOING_HOME">IS_GOING_HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#IS_RUNNING">IS_RUNNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#IS_TAKING_SAMPLE">IS_TAKING_SAMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#JARS_AVAILABLE">JARS_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#NEXT_AVAILABLE_JAR">NEXT_AVAILABLE_JAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#PH">PH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#T">T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#TIME_SINCE_OPERATOR">TIME_SINCE_OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#WATER_DEPTH">WATER_DEPTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleState.States.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EXAMPLE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMPLE_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> EXAMPLE_STATE</pre>
</li>
</ul>
<a name="EXAMPLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMPLE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> EXAMPLE_VALUE</pre>
</li>
</ul>
<a name="EXAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMPLE_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> EXAMPLE_ARRAY</pre>
</li>
</ul>
<a name="EC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> EC</pre>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> DO</pre>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> T</pre>
</li>
</ul>
<a name="PH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PH</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> PH</pre>
</li>
</ul>
<a name="WATER_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_DEPTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> WATER_DEPTH</pre>
</li>
</ul>
<a name="CURRENT_POSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_POSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> CURRENT_POSE</pre>
</li>
</ul>
<a name="HOME_POSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_POSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> HOME_POSE</pre>
</li>
</ul>
<a name="ELAPSED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELAPSED_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> ELAPSED_TIME</pre>
</li>
</ul>
<a name="TIME_SINCE_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SINCE_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> TIME_SINCE_OPERATOR</pre>
</li>
</ul>
<a name="BATTERY_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_VOLTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> BATTERY_VOLTAGE</pre>
</li>
</ul>
<a name="IS_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> IS_CONNECTED</pre>
</li>
</ul>
<a name="IS_AUTONOMOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_AUTONOMOUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> IS_AUTONOMOUS</pre>
</li>
</ul>
<a name="HAS_FIRST_AUTONOMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_FIRST_AUTONOMY</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> HAS_FIRST_AUTONOMY</pre>
</li>
</ul>
<a name="HAS_FIRST_GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_FIRST_GPS</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> HAS_FIRST_GPS</pre>
</li>
</ul>
<a name="IS_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_RUNNING</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> IS_RUNNING</pre>
</li>
</ul>
<a name="IS_GOING_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_GOING_HOME</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> IS_GOING_HOME</pre>
</li>
</ul>
<a name="IS_TAKING_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_TAKING_SAMPLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> IS_TAKING_SAMPLE</pre>
</li>
</ul>
<a name="NEXT_AVAILABLE_JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_AVAILABLE_JAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> NEXT_AVAILABLE_JAR</pre>
</li>
</ul>
<a name="JARS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JARS_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> JARS_AVAILABLE</pre>
</li>
</ul>
<a name="ALWAYS_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALWAYS_TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> ALWAYS_TRUE</pre>
</li>
</ul>
<a name="ALWAYS_FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALWAYS_FALSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a> ALWAYS_FALSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VehicleState.States c : VehicleState.States.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.States.html" title="enum in com.platypus.android.server">VehicleState.States</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/VehicleState.State.html" title="class in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/VehicleState.UtmPoseState.html" title="class in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/VehicleState.States.html" target="_top">Frames</a></li>
<li><a href="VehicleState.States.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
