<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:56:56 CEST 2018 -->
<title>VehicleServerImpl</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleServerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/VehicleServerImpl.html" target="_top">Frames</a></li>
<li><a href="VehicleServerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.server</div>
<h2 title="Class VehicleServerImpl" class="title">Class VehicleServerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.platypus.crw.AbstractVehicleServer</li>
<li>
<ul class="inheritance">
<li>com.platypus.android.server.VehicleServerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.platypus.crw.VehicleServer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VehicleServerImpl</span>
extends com.platypus.crw.AbstractVehicleServer</pre>
<div class="block">Contains the implementation of the vehicle functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server">VehicleServerImpl.Actions</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.platypus.crw.VehicleServer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.platypus.crw.VehicleServer</h3>
<code>com.platypus.crw.VehicleServer.CameraState, com.platypus.crw.VehicleServer.DataType, com.platypus.crw.VehicleServer.WaypointState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_captureLock">_captureLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_captureTask">_captureTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_captureTimer">_captureTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_context">_context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_crumbSendTask">_crumbSendTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_crumbSendTimer">_crumbSendTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_gyroPhone">_gyroPhone</a></span></code>
<div class="block">Raw gyroscopic readings from the phone gyro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_navigationLock">_navigationLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_navigationTask">_navigationTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_navigationTimer">_navigationTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_sensorSendTask">_sensorSendTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_sensorSendTimer">_sensorSendTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_sensorTypeTimer">_sensorTypeTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_updateTask">_updateTask</a></span></code>
<div class="block">Internal update function called at regular intervals to process command
 and control events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_updateTimer">_updateTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.platypus.crw.data.Twist</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_velocities">_velocities</a></span></code>
<div class="block">Inertial velocity vector, containing a 6D angular velocity estimate: [rx,
 ry, rz, rPhi, rPsi, rOmega]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_waypointLock">_waypointLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_waypoints">_waypoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#Z:Z_waypointsKeepTimes">_waypointsKeepTimes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server">AutonomousPredicates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#autonomous_predicates">autonomous_predicates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#current_waypoint_index">current_waypoint_index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server">Decawave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#decawave">decawave</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#DEFAULT_TWIST">DEFAULT_TWIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#expect_sensor_type_task">expect_sensor_type_task</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.platypus.crw.VehicleFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#filter">filter</a></span></code>
<div class="block">Filter used internally to update the current pose estimate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#mController">mController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#mLogger">mLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#mPrefs">mPrefs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ScheduledThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#mVelocityExecutor">mVelocityExecutor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ScheduledFuture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#mVelocityFuture">mVelocityFuture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#NAN_GAINS">NAN_GAINS</a></span></code>
<div class="block">Defines the PID gains that will be returned if there is an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.app.NotificationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#notificationManager">notificationManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#r_PID">r_PID</a></span></code>
<div class="block">Hard-coded PID gains and thrust limits per vehicle type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#received_expected_sensor_type">received_expected_sensor_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#SAFE_DIFFERENTIAL_THRUST">SAFE_DIFFERENTIAL_THRUST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#SAFE_VECTORED_THRUST">SAFE_VECTORED_THRUST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#soundUri">soundUri</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#t_PID">t_PID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#UPDATE_INTERVAL_MS">UPDATE_INTERVAL_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#vehicle_state">vehicle_state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#VELOCITY_TIMEOUT_MS">VELOCITY_TIMEOUT_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#winch_depth_">winch_depth_</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.platypus.crw.AbstractVehicleServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.platypus.crw.AbstractVehicleServer</h3>
<code>_cameraListeners, _crumbListeners, _gains, _imageListeners, _sensorListeners, _stateListeners, _velocityListeners, _waypointListeners</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#VehicleServerImpl-android.content.Context-com.platypus.android.server.VehicleLogger-com.platypus.android.server.Controller-">VehicleServerImpl</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a>&nbsp;logger,
                 <a href="../../../../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a>&nbsp;controller)</code>
<div class="block">Creates a new instance of the vehicle implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#acknowledgeCrumb-long-">acknowledgeCrumb</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#acknowledgeSensorData-long-">acknowledgeSensorData</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#captureImage-int-int-">captureImage</a></span>(int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#captureImageInternal-int-int-">captureImageInternal</a></span>(int&nbsp;width,
                    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#clip-double-double-double-">clip</a></span>(double&nbsp;input,
    double&nbsp;min,
    double&nbsp;max)</code>
<div class="block">Simple clipping function that restricts a value to a given range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#exampleAction--">exampleAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.platypus.crw.VehicleServer.CameraState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getCameraStatus--">getCameraStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getCurrentWaypoint--">getCurrentWaypoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getCurrentWaypointIndex--">getCurrentWaypointIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getCurrentWaypointKeepTime--">getCurrentWaypointKeepTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getGains-int-">getGains</a></span>(int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getGyro--">getGyro</a></span>()</code>
<div class="block">Returns the current gyro readings</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getHome--">getHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.platypus.crw.data.UtmPose</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getPose--">getPose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getSpecificWaypoint-int-">getSpecificWaypoint</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getSpecificWaypointKeepTime-int-">getSpecificWaypointKeepTime</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) &lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getState-java.lang.String-">getState</a></span>(java.lang.String&nbsp;state_name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) &lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getState-java.lang.String-int-">getState</a></span>(java.lang.String&nbsp;state_name,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getVehicleType--">getVehicleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.platypus.crw.data.Twist</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the current estimated 6D velocity of the vehicle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getWaypoints--">getWaypoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getWaypointsIndex--">getWaypointsIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.platypus.crw.VehicleServer.WaypointState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#getWaypointStatus--">getWaypointStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#incrementWaypointIndex--">incrementWaypointIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#insertWaypoint-int-double:A-long-">insertWaypoint</a></span>(int&nbsp;inserted_index,
              double[]&nbsp;waypoint,
              long&nbsp;station_keep_time)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#isAutonomous--">isAutonomous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.platypus.crw.data.UtmPose</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#LatLng_to_UtmPose-org.jscience.geography.coordinates.LatLong-">LatLng_to_UtmPose</a></span>(org.jscience.geography.coordinates.LatLong&nbsp;latlong)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#map-double-double-double-double-double-">map</a></span>(double&nbsp;input,
   double&nbsp;input_min,
   double&nbsp;input_max,
   double&nbsp;output_min,
   double&nbsp;output_max)</code>
<div class="block">Simple linear scaling function that maps a value from a given input range to a desired output range.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#newAutonomousPredicateMessage-java.lang.String-">newAutonomousPredicateMessage</a></span>(java.lang.String&nbsp;apm)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#onCommand-org.json.JSONObject-">onCommand</a></span>(org.json.JSONObject&nbsp;cmd)</code>
<div class="block">Handles complete Arduino commands, once they are reassembled.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#performAction-java.lang.String-">performAction</a></span>(java.lang.String&nbsp;action_string)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#reset_expected_sensors--">reset_expected_sensors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#saveImage--">saveImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#scaleDown-double:A-">scaleDown</a></span>(double[]&nbsp;raw_signals)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#setAutonomous-boolean-">setAutonomous</a></span>(boolean&nbsp;isAutonomous)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#setGains-int-double:A-">setGains</a></span>(int&nbsp;axis,
        double[]&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#setHome-double:A-">setHome</a></span>(double[]&nbsp;new_home)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#setPhoneGyro-float:A-">setPhoneGyro</a></span>(float[]&nbsp;gyroValues)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#setPose-com.platypus.crw.data.UtmPose-">setPose</a></span>(com.platypus.crw.data.UtmPose&nbsp;pose)</code>
<div class="block">Takes a 6D vehicle pose, does appropriate internal computation to change
 the current estimate of vehicle state to match the specified pose.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>(package private) &lt;F&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#setState-java.lang.String-F-">setState</a></span>(java.lang.String&nbsp;state_name,
        F&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>(package private) &lt;F&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#setState-java.lang.String-F-int-">setState</a></span>(java.lang.String&nbsp;state_name,
        F&nbsp;value,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#setVelocity-com.platypus.crw.data.Twist-">setVelocity</a></span>(com.platypus.crw.data.Twist&nbsp;vel)</code>
<div class="block">Sets a desired 6D velocity for the vehicle.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Performs cleanup functions in preparation for stopping the server.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#startCamera-int-double-int-int-">startCamera</a></span>(int&nbsp;numFrames,
           double&nbsp;interval,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#startGoHome--">startGoHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#startWaypoints-double:A:A-">startWaypoints</a></span>(double[][]&nbsp;waypoints)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#stopCamera--">stopCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#stopWaypoints--">stopWaypoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>private com.platypus.crw.data.UtmPose</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#UTM_to_UtmPose-org.jscience.geography.coordinates.UTM-">UTM_to_UtmPose</a></span>(org.jscience.geography.coordinates.UTM&nbsp;utm)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>org.jscience.geography.coordinates.LatLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#UtmPose_to_LatLng-com.platypus.crw.data.UtmPose-">UtmPose_to_LatLng</a></span>(com.platypus.crw.data.UtmPose&nbsp;utmPose)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>private static org.jscience.geography.coordinates.UTM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/server/VehicleServerImpl.html#UtmPose_to_UTM-com.platypus.crw.data.UtmPose-">UtmPose_to_UTM</a></span>(com.platypus.crw.data.UtmPose&nbsp;utmPose)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.platypus.crw.AbstractVehicleServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.platypus.crw.AbstractVehicleServer</h3>
<code>addCameraListener, addCrumbListener, addImageListener, addPoseListener, addSensorListener, addVelocityListener, addWaypointListener, removeCameraListener, removeCrumbListener, removeImageListener, removePoseListener, removeSensorListener, removeVelocityListener, removeWaypointListener, sendCameraUpdate, sendCrumb, sendImage, sendSensor, sendState, sendVelocity, sendWaypointUpdate, toCompressedImage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPDATE_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTERVAL_MS</h4>
<pre>private static final&nbsp;int UPDATE_INTERVAL_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.VehicleServerImpl.UPDATE_INTERVAL_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="autonomous_predicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomous_predicates</h4>
<pre>private&nbsp;<a href="../../../../com/platypus/android/server/AutonomousPredicates.html" title="class in com.platypus.android.server">AutonomousPredicates</a> autonomous_predicates</pre>
</li>
</ul>
<a name="vehicle_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_state</h4>
<pre>private&nbsp;<a href="../../../../com/platypus/android/server/VehicleState.html" title="class in com.platypus.android.server">VehicleState</a> vehicle_state</pre>
</li>
</ul>
<a name="decawave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decawave</h4>
<pre>private&nbsp;<a href="../../../../com/platypus/android/server/Decawave.html" title="class in com.platypus.android.server">Decawave</a> decawave</pre>
</li>
</ul>
<a name="NAN_GAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAN_GAINS</h4>
<pre>private static final&nbsp;double[] NAN_GAINS</pre>
<div class="block">Defines the PID gains that will be returned if there is an error.</div>
</li>
</ul>
<a name="DEFAULT_TWIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TWIST</h4>
<pre>private static final&nbsp;double[] DEFAULT_TWIST</pre>
</li>
</ul>
<a name="SAFE_DIFFERENTIAL_THRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFE_DIFFERENTIAL_THRUST</h4>
<pre>private static final&nbsp;double SAFE_DIFFERENTIAL_THRUST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.VehicleServerImpl.SAFE_DIFFERENTIAL_THRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAFE_VECTORED_THRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFE_VECTORED_THRUST</h4>
<pre>private static final&nbsp;double SAFE_VECTORED_THRUST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.VehicleServerImpl.SAFE_VECTORED_THRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VELOCITY_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCITY_TIMEOUT_MS</h4>
<pre>private static final&nbsp;long VELOCITY_TIMEOUT_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.VehicleServerImpl.VELOCITY_TIMEOUT_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.server.VehicleServerImpl.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mPrefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPrefs</h4>
<pre>private final&nbsp;android.content.SharedPreferences mPrefs</pre>
</li>
</ul>
<a name="Z:Z_captureLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_captureLock</h4>
<pre>private final&nbsp;java.lang.Object _captureLock</pre>
</li>
</ul>
<a name="Z:Z_navigationLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_navigationLock</h4>
<pre>private final&nbsp;java.lang.Object _navigationLock</pre>
</li>
</ul>
<a name="Z:Z_waypointLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waypointLock</h4>
<pre>private final&nbsp;java.lang.Object _waypointLock</pre>
</li>
</ul>
<a name="Z:Z_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_context</h4>
<pre>private final&nbsp;android.content.Context _context</pre>
</li>
</ul>
<a name="mLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLogger</h4>
<pre>private final&nbsp;<a href="../../../../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a> mLogger</pre>
</li>
</ul>
<a name="mController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mController</h4>
<pre>private final&nbsp;<a href="../../../../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a> mController</pre>
</li>
</ul>
<a name="mVelocityExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVelocityExecutor</h4>
<pre>private final&nbsp;java.util.concurrent.ScheduledThreadPoolExecutor mVelocityExecutor</pre>
</li>
</ul>
<a name="Z:Z_gyroPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_gyroPhone</h4>
<pre>private final&nbsp;double[] _gyroPhone</pre>
<div class="block">Raw gyroscopic readings from the phone gyro.</div>
</li>
</ul>
<a name="Z:Z_updateTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateTimer</h4>
<pre>private final&nbsp;java.util.Timer _updateTimer</pre>
</li>
</ul>
<a name="Z:Z_navigationTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_navigationTimer</h4>
<pre>private final&nbsp;java.util.Timer _navigationTimer</pre>
</li>
</ul>
<a name="Z:Z_captureTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_captureTimer</h4>
<pre>private final&nbsp;java.util.Timer _captureTimer</pre>
</li>
</ul>
<a name="Z:Z_crumbSendTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_crumbSendTimer</h4>
<pre>private final&nbsp;java.util.Timer _crumbSendTimer</pre>
</li>
</ul>
<a name="Z:Z_sensorSendTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sensorSendTimer</h4>
<pre>private final&nbsp;java.util.Timer _sensorSendTimer</pre>
</li>
</ul>
<a name="Z:Z_waypoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waypoints</h4>
<pre>private&nbsp;double[][] _waypoints</pre>
</li>
</ul>
<a name="Z:Z_waypointsKeepTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waypointsKeepTimes</h4>
<pre>private&nbsp;java.lang.Long[] _waypointsKeepTimes</pre>
</li>
</ul>
<a name="current_waypoint_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_waypoint_index</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger current_waypoint_index</pre>
</li>
</ul>
<a name="Z:Z_captureTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_captureTask</h4>
<pre>private&nbsp;java.util.TimerTask _captureTask</pre>
</li>
</ul>
<a name="Z:Z_navigationTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_navigationTask</h4>
<pre>private&nbsp;java.util.TimerTask _navigationTask</pre>
</li>
</ul>
<a name="mVelocityFuture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVelocityFuture</h4>
<pre>private&nbsp;java.util.concurrent.ScheduledFuture mVelocityFuture</pre>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>com.platypus.crw.VehicleFilter filter</pre>
<div class="block">Filter used internally to update the current pose estimate</div>
</li>
</ul>
<a name="Z:Z_velocities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_velocities</h4>
<pre>private&nbsp;com.platypus.crw.data.Twist _velocities</pre>
<div class="block">Inertial velocity vector, containing a 6D angular velocity estimate: [rx,
 ry, rz, rPhi, rPsi, rOmega]</div>
</li>
</ul>
<a name="r_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r_PID</h4>
<pre>private&nbsp;double[] r_PID</pre>
<div class="block">Hard-coded PID gains and thrust limits per vehicle type.
 These values are loaded from the application SharedPreferences in the class constructor.</div>
</li>
</ul>
<a name="t_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t_PID</h4>
<pre>private&nbsp;double[] t_PID</pre>
</li>
</ul>
<a name="winch_depth_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winch_depth_</h4>
<pre>private&nbsp;double winch_depth_</pre>
</li>
</ul>
<a name="notificationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationManager</h4>
<pre>private&nbsp;android.app.NotificationManager notificationManager</pre>
</li>
</ul>
<a name="soundUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundUri</h4>
<pre>private&nbsp;android.net.Uri soundUri</pre>
</li>
</ul>
<a name="received_expected_sensor_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>received_expected_sensor_type</h4>
<pre>boolean[] received_expected_sensor_type</pre>
</li>
</ul>
<a name="Z:Z_sensorTypeTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sensorTypeTimer</h4>
<pre>private final&nbsp;java.util.Timer _sensorTypeTimer</pre>
</li>
</ul>
<a name="expect_sensor_type_task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expect_sensor_type_task</h4>
<pre>private&nbsp;java.util.TimerTask expect_sensor_type_task</pre>
</li>
</ul>
<a name="Z:Z_crumbSendTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_crumbSendTask</h4>
<pre>private&nbsp;java.util.TimerTask _crumbSendTask</pre>
</li>
</ul>
<a name="Z:Z_sensorSendTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sensorSendTask</h4>
<pre>private&nbsp;java.util.TimerTask _sensorSendTask</pre>
</li>
</ul>
<a name="Z:Z_updateTask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_updateTask</h4>
<pre>private&nbsp;java.util.TimerTask _updateTask</pre>
<div class="block">Internal update function called at regular intervals to process command
 and control events.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleServerImpl-android.content.Context-com.platypus.android.server.VehicleLogger-com.platypus.android.server.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleServerImpl</h4>
<pre>VehicleServerImpl(android.content.Context&nbsp;context,
                  <a href="../../../../com/platypus/android/server/VehicleLogger.html" title="class in com.platypus.android.server">VehicleLogger</a>&nbsp;logger,
                  <a href="../../../../com/platypus/android/server/Controller.html" title="class in com.platypus.android.server">Controller</a>&nbsp;controller)</pre>
<div class="block">Creates a new instance of the vehicle implementation. This function
 should only be used internally when the corresponding vehicle service is
 started and stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>&lt;F&gt;&nbsp;F&nbsp;getState(java.lang.String&nbsp;state_name)</pre>
</li>
</ul>
<a name="getState-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>&lt;F&gt;&nbsp;F&nbsp;getState(java.lang.String&nbsp;state_name,
               int&nbsp;index)</pre>
</li>
</ul>
<a name="setState-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="setState-java.lang.String-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>&lt;F&gt;&nbsp;void&nbsp;setState(java.lang.String&nbsp;state_name,
                  F&nbsp;value)</pre>
</li>
</ul>
<a name="setState-java.lang.String-java.lang.Object-int-">
<!--   -->
</a><a name="setState-java.lang.String-F-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>&lt;F&gt;&nbsp;void&nbsp;setState(java.lang.String&nbsp;state_name,
                  F&nbsp;value,
                  int&nbsp;index)</pre>
</li>
</ul>
<a name="newAutonomousPredicateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAutonomousPredicateMessage</h4>
<pre>public&nbsp;void&nbsp;newAutonomousPredicateMessage(java.lang.String&nbsp;apm)</pre>
</li>
</ul>
<a name="exampleAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exampleAction</h4>
<pre>private&nbsp;void&nbsp;exampleAction()</pre>
</li>
</ul>
<a name="performAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>void&nbsp;performAction(java.lang.String&nbsp;action_string)</pre>
</li>
</ul>
<a name="getCurrentWaypointIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWaypointIndex</h4>
<pre>int&nbsp;getCurrentWaypointIndex()</pre>
</li>
</ul>
<a name="incrementWaypointIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWaypointIndex</h4>
<pre>void&nbsp;incrementWaypointIndex()</pre>
</li>
</ul>
<a name="getCurrentWaypoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWaypoint</h4>
<pre>double[]&nbsp;getCurrentWaypoint()</pre>
</li>
</ul>
<a name="getSpecificWaypoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificWaypoint</h4>
<pre>double[]&nbsp;getSpecificWaypoint(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCurrentWaypointKeepTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWaypointKeepTime</h4>
<pre>java.lang.Long&nbsp;getCurrentWaypointKeepTime()</pre>
</li>
</ul>
<a name="getSpecificWaypointKeepTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificWaypointKeepTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSpecificWaypointKeepTime(int&nbsp;i)</pre>
</li>
</ul>
<a name="getVehicleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehicleType()</pre>
</li>
</ul>
<a name="UtmPose_to_UTM-com.platypus.crw.data.UtmPose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtmPose_to_UTM</h4>
<pre>private static&nbsp;org.jscience.geography.coordinates.UTM&nbsp;UtmPose_to_UTM(com.platypus.crw.data.UtmPose&nbsp;utmPose)</pre>
</li>
</ul>
<a name="UtmPose_to_LatLng-com.platypus.crw.data.UtmPose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtmPose_to_LatLng</h4>
<pre>public&nbsp;org.jscience.geography.coordinates.LatLong&nbsp;UtmPose_to_LatLng(com.platypus.crw.data.UtmPose&nbsp;utmPose)</pre>
</li>
</ul>
<a name="UTM_to_UtmPose-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTM_to_UtmPose</h4>
<pre>private&nbsp;com.platypus.crw.data.UtmPose&nbsp;UTM_to_UtmPose(org.jscience.geography.coordinates.UTM&nbsp;utm)</pre>
</li>
</ul>
<a name="LatLng_to_UtmPose-org.jscience.geography.coordinates.LatLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatLng_to_UtmPose</h4>
<pre>public&nbsp;com.platypus.crw.data.UtmPose&nbsp;LatLng_to_UtmPose(org.jscience.geography.coordinates.LatLong&nbsp;latlong)</pre>
</li>
</ul>
<a name="reset_expected_sensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_expected_sensors</h4>
<pre>public&nbsp;void&nbsp;reset_expected_sensors()</pre>
</li>
</ul>
<a name="scaleDown-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleDown</h4>
<pre>private&nbsp;double[]&nbsp;scaleDown(double[]&nbsp;raw_signals)</pre>
</li>
</ul>
<a name="acknowledgeCrumb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeCrumb</h4>
<pre>public&nbsp;void&nbsp;acknowledgeCrumb(long&nbsp;id)</pre>
</li>
</ul>
<a name="acknowledgeSensorData-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeSensorData</h4>
<pre>public&nbsp;void&nbsp;acknowledgeSensorData(long&nbsp;id)</pre>
</li>
</ul>
<a name="clip-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>private static&nbsp;double&nbsp;clip(double&nbsp;input,
                           double&nbsp;min,
                           double&nbsp;max)</pre>
<div class="block">Simple clipping function that restricts a value to a given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - value that needs to be clipped</dd>
<dd><code>min</code> - minimum allowable value</dd>
<dd><code>max</code> - maximum allowable value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value after it has been clipped between min and max.</dd>
</dl>
</li>
</ul>
<a name="map-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private static&nbsp;double&nbsp;map(double&nbsp;input,
                          double&nbsp;input_min,
                          double&nbsp;input_max,
                          double&nbsp;output_min,
                          double&nbsp;output_max)</pre>
<div class="block">Simple linear scaling function that maps a value from a given input range to a desired output range.
 <p/>
 This does *not* clip out of range values.  To invert values, swap min and max.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - value that needs to be scaled</dd>
<dd><code>input_min</code> - lower bound of original mapping</dd>
<dd><code>input_max</code> - upper bound of original mapping</dd>
<dd><code>output_min</code> - lower bound of desired mapping</dd>
<dd><code>output_max</code> - upper bound of desired mapping.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input value mapped into the output range.</dd>
</dl>
</li>
</ul>
<a name="getGains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGains</h4>
<pre>public&nbsp;double[]&nbsp;getGains(int&nbsp;axis)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGains</code>&nbsp;in interface&nbsp;<code>com.platypus.crw.VehicleServer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGains</code>&nbsp;in class&nbsp;<code>com.platypus.crw.AbstractVehicleServer</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>VehicleServer.getGains(int)</code></dd>
</dl>
</li>
</ul>
<a name="setHome-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome</h4>
<pre>public&nbsp;void&nbsp;setHome(double[]&nbsp;new_home)</pre>
</li>
</ul>
<a name="getHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>public&nbsp;double[]&nbsp;getHome()</pre>
</li>
</ul>
<a name="startGoHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGoHome</h4>
<pre>public&nbsp;void&nbsp;startGoHome()</pre>
</li>
</ul>
<a name="setGains-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGains</h4>
<pre>public&nbsp;void&nbsp;setGains(int&nbsp;axis,
                     double[]&nbsp;k)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setGains</code>&nbsp;in interface&nbsp;<code>com.platypus.crw.VehicleServer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setGains</code>&nbsp;in class&nbsp;<code>com.platypus.crw.AbstractVehicleServer</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>VehicleServer.setGains(int, double[])</code></dd>
</dl>
</li>
</ul>
<a name="getGyro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyro</h4>
<pre>public&nbsp;double[]&nbsp;getGyro()</pre>
<div class="block">Returns the current gyro readings</div>
</li>
</ul>
<a name="setPhoneGyro-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneGyro</h4>
<pre>public&nbsp;void&nbsp;setPhoneGyro(float[]&nbsp;gyroValues)</pre>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>VehicleServer.isConnected()</code></dd>
</dl>
</li>
</ul>
<a name="onCommand-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>protected&nbsp;void&nbsp;onCommand(org.json.JSONObject&nbsp;cmd)</pre>
<div class="block">Handles complete Arduino commands, once they are reassembled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the list of arguments composing a command</dd>
</dl>
</li>
</ul>
<a name="captureImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureImage</h4>
<pre>public&nbsp;byte[]&nbsp;captureImage(int&nbsp;width,
                           int&nbsp;height)</pre>
</li>
</ul>
<a name="captureImageInternal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureImageInternal</h4>
<pre>public&nbsp;byte[]&nbsp;captureImageInternal(int&nbsp;width,
                                   int&nbsp;height)</pre>
</li>
</ul>
<a name="saveImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>public&nbsp;boolean&nbsp;saveImage()</pre>
</li>
</ul>
<a name="startCamera-int-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCamera</h4>
<pre>public&nbsp;void&nbsp;startCamera(int&nbsp;numFrames,
                        double&nbsp;interval,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
</li>
</ul>
<a name="stopCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCamera</h4>
<pre>public&nbsp;void&nbsp;stopCamera()</pre>
</li>
</ul>
<a name="getCameraStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraStatus</h4>
<pre>public&nbsp;com.platypus.crw.VehicleServer.CameraState&nbsp;getCameraStatus()</pre>
</li>
</ul>
<a name="getPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;com.platypus.crw.data.UtmPose&nbsp;getPose()</pre>
</li>
</ul>
<a name="setPose-com.platypus.crw.data.UtmPose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPose</h4>
<pre>public&nbsp;void&nbsp;setPose(com.platypus.crw.data.UtmPose&nbsp;pose)</pre>
<div class="block">Takes a 6D vehicle pose, does appropriate internal computation to change
 the current estimate of vehicle state to match the specified pose. Used
 for user- or multirobot- pose corrections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - the corrected 6D pose of the vehicle: [x,y,z,roll,pitch,yaw]</dd>
</dl>
</li>
</ul>
<a name="insertWaypoint-int-double:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWaypoint</h4>
<pre>void&nbsp;insertWaypoint(int&nbsp;inserted_index,
                    double[]&nbsp;waypoint,
                    long&nbsp;station_keep_time)</pre>
</li>
</ul>
<a name="startWaypoints-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWaypoints</h4>
<pre>public&nbsp;void&nbsp;startWaypoints(double[][]&nbsp;waypoints)</pre>
</li>
</ul>
<a name="stopWaypoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWaypoints</h4>
<pre>public&nbsp;void&nbsp;stopWaypoints()</pre>
</li>
</ul>
<a name="getWaypoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoints</h4>
<pre>public&nbsp;double[][]&nbsp;getWaypoints()</pre>
</li>
</ul>
<a name="getWaypointStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointStatus</h4>
<pre>public&nbsp;com.platypus.crw.VehicleServer.WaypointState&nbsp;getWaypointStatus()</pre>
</li>
</ul>
<a name="getWaypointsIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointsIndex</h4>
<pre>public&nbsp;int&nbsp;getWaypointsIndex()</pre>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;com.platypus.crw.data.Twist&nbsp;getVelocity()</pre>
<div class="block">Returns the current estimated 6D velocity of the vehicle.</div>
</li>
</ul>
<a name="setVelocity-com.platypus.crw.data.Twist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(com.platypus.crw.data.Twist&nbsp;vel)</pre>
<div class="block">Sets a desired 6D velocity for the vehicle.</div>
</li>
</ul>
<a name="isAutonomous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutonomous</h4>
<pre>public&nbsp;boolean&nbsp;isAutonomous()</pre>
</li>
</ul>
<a name="setAutonomous-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutonomous</h4>
<pre>public&nbsp;void&nbsp;setAutonomous(boolean&nbsp;isAutonomous)</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Performs cleanup functions in preparation for stopping the server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/server/VehicleLogger.Level.html" title="enum in com.platypus.android.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/server/VehicleServerImpl.Actions.html" title="enum in com.platypus.android.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/server/VehicleServerImpl.html" target="_top">Frames</a></li>
<li><a href="VehicleServerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
